lumos: base
@ckb-lumos/base
Base data structures and utilities used in lumos.
Index
Classes
BaseCellCollector
Block
Byte32
Byte32Vec
Bytes
BytesOpt
BytesVec
CKBHasher
CellDep
CellDepVec
CellInput
CellInputVec
CellOutput
CellOutputVec
CellbaseWitness
Header
Indexer
OutPoint
OutPointValue
ProposalShortId
ProposalShortIdVec
RawHeader
RawTransaction
RawTransactionValue
Script
ScriptOpt
ScriptValue
Transaction
TransactionCollector
TransactionValue
TransactionVec
Uint128
Uint256
Uint32
Uint64
UncleBlock
UncleBlockVec
Value
WitnessArgs
Interfaces
Alert
AlertMessage
BannedAddr
Block
BlockEconomicState
CastToArrayBuffer
Cell
CellCollector
CellCollectorResults
CellDep
CellProvider
CellWithStatus
ChainInfo
Consensus
CreateOptions
DryRunResult
Epoch
EpochSinceValue
Header
IndexerOptions
Input
LocalNode
LocalNodeProtocol
MerkleProof
NodeAddress
OutPoint
Output
PeerSyncState
ProposalWindow
QueryOptions
Rational
RawTransaction
RemoteNode
RemoteNodeProtocol
Script
ScriptWrapper
SinceValidationInfo
SyncState
Tip
Transaction
TransactionCollectorOptions
TransactionCollectorResults
TransactionProof
TransactionWithStatus
TxPoolIds
TxPoolInfo
TxPoolVerbosity
TxStatus
TxVerbosity
UncleBlock
UnionType
WitnessArgs
Type aliases
Address
CanCastToArrayBuffer
DepType
Hash
HashType
HexNumber
HexString
Hexadecimal
Logger
PackedDao
PackedSince
RawTxPool
SinceType
Variables
denormalizers
helpers
indexer
since
utils
values
Functions
SerializeBlock
SerializeByte32
SerializeByte32Vec
SerializeBytes
SerializeBytesOpt
SerializeBytesVec
SerializeCellDep
SerializeCellDepVec
SerializeCellInput
SerializeCellInputVec
SerializeCellOutput
SerializeCellOutputVec
SerializeCellbaseWitness
SerializeHeader
SerializeOutPoint
SerializeProposalShortId
SerializeProposalShortIdVec
SerializeRawHeader
SerializeRawTransaction
SerializeScript
SerializeScriptOpt
SerializeTransaction
SerializeTransactionVec
SerializeUint128
SerializeUint256
SerializeUint32
SerializeUint64
SerializeUncleBlock
SerializeUncleBlockVec
SerializeWitnessArgs
Type aliases
Address
Address: string
CanCastToArrayBuffer
CanCastToArrayBuffer: ArrayBuffer | CastToArrayBuffer
DepType
DepType: "dep_group" | "code"
Hash
Hash: HexString
HashType
HashType: "type" | "data"
HexNumber
HexNumber: Hexadecimal
HexString
HexString: string
HexString represents string starts with "0x" and followed by even number(including empty) of [0-9a-fA-F] characters.
Hexadecimal
Hexadecimal: string
Hexadecimal represents string starts with "0x" and followed by any number(excluding empty) of [0-9a-fA-F] characters.
Logger
Logger: (level: string, message: string) => void
Type declaration
(level: string, message: string): void
Parameters
level: string
message: string
Returns void
PackedDao
PackedDao: string
PackedSince
PackedSince: string
RawTxPool
RawTxPool: TxPoolIds | TxPoolVerbosity
SinceType
SinceType: "epochNumber" | "blockNumber" | "blockTimestamp"
Variables
Const denormalizers
denormalizers: { DenormalizeOutPoint: any; DenormalizeScript: any }
Type declaration
DenormalizeOutPoint: function
DenormalizeOutPoint(outPoint: OutPoint): OutPoint
Parameters
outPoint: OutPoint
Returns OutPoint
DenormalizeScript: function
DenormalizeScript(script: Script): Script
Parameters
script: Script
Returns Script
Const helpers
helpers: { isCellMatchQueryOptions: any }
Type declaration
isCellMatchQueryOptions: function
isCellMatchQueryOptions(cell: Cell, queryOptions: QueryOptions): boolean
Check a cell is match QueryOptions or not, not support skip and order
Parameters
cell: Cell
queryOptions: QueryOptions
Returns boolean
Const indexer
indexer: { TransactionCollector: typeof TransactionCollector }
Type declaration
TransactionCollector: typeof TransactionCollector
Const since
since: { generateAbsoluteEpochSince: any; generateHeaderEpoch: any; generateSince: any; maximumAbsoluteEpochSince: any; parseAbsoluteEpochSince: any; parseEpoch: any; parseSince: any; validateAbsoluteEpochSince: any; validateSince: any }
Type declaration
generateAbsoluteEpochSince: function
generateAbsoluteEpochSince(params: EpochSinceValue): PackedSince
generate absolute-epoch-number format since
Parameters
params: EpochSinceValue
Returns PackedSince
generateHeaderEpoch: function
generateHeaderEpoch(params: EpochSinceValue): HexString
generate header epoch from epoch since value
Parameters
params: EpochSinceValue
Returns HexString
generateSince: function
generateSince(params: { relative: boolean; type: SinceType; value: bigint } | { relative: boolean; type: "epochNumber"; value: EpochSinceValue }): PackedSince
Parameters
params: { relative: boolean; type: SinceType; value: bigint } | { relative: boolean; type: "epochNumber"; value: EpochSinceValue }
Returns PackedSince
maximumAbsoluteEpochSince: function
maximumAbsoluteEpochSince(...args: PackedSince[]): PackedSince
return maximum since of args
Parameters
Rest ...args: PackedSince[]
sinces in absolute-epoch-number format
Returns PackedSince
parseAbsoluteEpochSince: function
parseAbsoluteEpochSince(since: PackedSince): EpochSinceValue
Will throw an error if since not in absolute-epoch-number format
Parameters
since: PackedSince
Returns EpochSinceValue
parseEpoch: function
parseEpoch(epoch: HexString): EpochSinceValue
parse epoch from blockHeader.epoch
Parameters
epoch: HexString
Returns EpochSinceValue
parseSince: function
parseSince(since: PackedSince): { relative: boolean; type: "epochNumber"; value: EpochSinceValue } | { relative: boolean; type: "blockNumber" | "blockTimestamp"; value: bigint }
Parse since and get relative or not, type, and value of since
Parameters
since: PackedSince
Returns { relative: boolean; type: "epochNumber"; value: EpochSinceValue } | { relative: boolean; type: "blockNumber" | "blockTimestamp"; value: bigint }
validateAbsoluteEpochSince: function
validateAbsoluteEpochSince(since: PackedSince, tipHeaderEpoch: HexString): boolean
Will throw an error if since not in absolute-epoch-number format
Parameters
since: PackedSince
tipHeaderEpoch: HexString
Returns boolean
validateSince: function
validateSince(since: PackedSince, tipSinceValidationInfo: SinceValidationInfo, cellSinceValidationInfo?: SinceValidationInfo): boolean
Compare since with tipHeader, check since is valid or not.
Parameters
since: PackedSince
tipSinceValidationInfo: SinceValidationInfo
Optional cellSinceValidationInfo: SinceValidationInfo
Returns boolean
Const utils
utils: { CKBHasher: typeof CKBHasher; assertHexString: any; assertHexadecimal: any; ckbHash: any; computeScriptHash: any; hashCode: any; readBigUInt128LE: any; readBigUInt64LE: any; toBigUInt128LE: any; toBigUInt64LE: any }
Type declaration
CKBHasher: typeof CKBHasher
assertHexString: function
assertHexString(debugPath: string, str: string): void
Parameters
debugPath: string
str: string
Returns void
assertHexadecimal: function
assertHexadecimal(debugPath: string, str: string): void
Parameters
debugPath: string
str: string
Returns void
ckbHash: function
ckbHash(buffer: ArrayBuffer): Reader
Parameters
buffer: ArrayBuffer
Returns Reader
computeScriptHash: function
computeScriptHash(script: Script, options?: undefined | { validate?: undefined | false | true }): Hash
compute lock/type hash
Parameters
script: Script
Optional options: undefined | { validate?: undefined | false | true }
Returns Hash
hashCode: function
hashCode(buffer: Buffer): number
Parameters
buffer: Buffer
Returns number
readBigUInt128LE: function
readBigUInt128LE(leHex: HexString): bigint
convert BigUInt64 little-endian hex string to bigint
Parameters
leHex: HexString
BigUInt128 little-endian hex string
Returns bigint
readBigUInt64LE: function
readBigUInt64LE(hex: HexString): bigint
convert BigUInt64 little-endian hex string to bigint
Parameters
hex: HexString
BigUInt64 little-endian hex string
Returns bigint
toBigUInt128LE: function
toBigUInt128LE(u128: bigint): string
convert bigint to BigUInt128 little-endian hex string
Parameters
u128: bigint
Returns string
toBigUInt64LE: function
toBigUInt64LE(num: bigint): HexString
convert bigint to BigUInt64 little-endian hex string
Parameters
num: bigint
Returns HexString
Const values
values: { OutPointValue: typeof OutPointValue; RawTransactionValue: typeof RawTransactionValue; ScriptValue: typeof ScriptValue; TransactionValue: typeof TransactionValue }
Type declaration
OutPointValue: typeof OutPointValue
RawTransactionValue: typeof RawTransactionValue
ScriptValue: typeof ScriptValue
TransactionValue: typeof TransactionValue
Functions
SerializeBlock
SerializeBlock(value: object): ArrayBuffer
Parameters
value: object
Returns ArrayBuffer
SerializeByte32
SerializeByte32(value: CanCastToArrayBuffer): ArrayBuffer
Parameters
value: CanCastToArrayBuffer
Returns ArrayBuffer
SerializeByte32Vec
SerializeByte32Vec(value: Array<CanCastToArrayBuffer>): ArrayBuffer
Parameters
value: Array<CanCastToArrayBuffer>
Returns ArrayBuffer
SerializeBytes
SerializeBytes(value: CanCastToArrayBuffer): ArrayBuffer
Parameters
value: CanCastToArrayBuffer
Returns ArrayBuffer
SerializeBytesOpt
SerializeBytesOpt(value: CanCastToArrayBuffer | null): ArrayBuffer
Parameters
value: CanCastToArrayBuffer | null
Returns ArrayBuffer
SerializeBytesVec
SerializeBytesVec(value: Array<CanCastToArrayBuffer>): ArrayBuffer
Parameters
value: Array<CanCastToArrayBuffer>
Returns ArrayBuffer
SerializeCellDep
SerializeCellDep(value: object): ArrayBuffer
Parameters
value: object
Returns ArrayBuffer
SerializeCellDepVec
SerializeCellDepVec(value: Array<object>): ArrayBuffer
Parameters
value: Array<object>
Returns ArrayBuffer
SerializeCellInput
SerializeCellInput(value: object): ArrayBuffer
Parameters
value: object
Returns ArrayBuffer
SerializeCellInputVec
SerializeCellInputVec(value: Array<object>): ArrayBuffer
Parameters
value: Array<object>
Returns ArrayBuffer
SerializeCellOutput
SerializeCellOutput(value: object): ArrayBuffer
Parameters
value: object
Returns ArrayBuffer
SerializeCellOutputVec
SerializeCellOutputVec(value: Array<object>): ArrayBuffer
Parameters
value: Array<object>
Returns ArrayBuffer
SerializeCellbaseWitness
SerializeCellbaseWitness(value: object): ArrayBuffer
Parameters
value: object
Returns ArrayBuffer
SerializeHeader
SerializeHeader(value: object): ArrayBuffer
Parameters
value: object
Returns ArrayBuffer
SerializeOutPoint
SerializeOutPoint(value: object): ArrayBuffer
Parameters
value: object
Returns ArrayBuffer
SerializeProposalShortId
SerializeProposalShortId(value: CanCastToArrayBuffer): ArrayBuffer
Parameters
value: CanCastToArrayBuffer
Returns ArrayBuffer
SerializeProposalShortIdVec
SerializeProposalShortIdVec(value: Array<CanCastToArrayBuffer>): ArrayBuffer
Parameters
value: Array<CanCastToArrayBuffer>
Returns ArrayBuffer
SerializeRawHeader
SerializeRawHeader(value: object): ArrayBuffer
Parameters
value: object
Returns ArrayBuffer
SerializeRawTransaction
SerializeRawTransaction(value: object): ArrayBuffer
Parameters
value: object
Returns ArrayBuffer
SerializeScript
SerializeScript(value: object): ArrayBuffer
Parameters
value: object
Returns ArrayBuffer
SerializeScriptOpt
SerializeScriptOpt(value: object | null): ArrayBuffer
Parameters
value: object | null
Returns ArrayBuffer
SerializeTransaction
SerializeTransaction(value: object): ArrayBuffer
Parameters
value: object
Returns ArrayBuffer
SerializeTransactionVec
SerializeTransactionVec(value: Array<object>): ArrayBuffer
Parameters
value: Array<object>
Returns ArrayBuffer
SerializeUint128
SerializeUint128(value: CanCastToArrayBuffer): ArrayBuffer
Parameters
value: CanCastToArrayBuffer
Returns ArrayBuffer
SerializeUint256
SerializeUint256(value: CanCastToArrayBuffer): ArrayBuffer
Parameters
value: CanCastToArrayBuffer
Returns ArrayBuffer
SerializeUint32
SerializeUint32(value: CanCastToArrayBuffer): ArrayBuffer
Parameters
value: CanCastToArrayBuffer
Returns ArrayBuffer
SerializeUint64
SerializeUint64(value: CanCastToArrayBuffer): ArrayBuffer
Parameters
value: CanCastToArrayBuffer
Returns ArrayBuffer
SerializeUncleBlock
SerializeUncleBlock(value: object): ArrayBuffer
Parameters
value: object
Returns ArrayBuffer
SerializeUncleBlockVec
SerializeUncleBlockVec(value: Array<object>): ArrayBuffer
Parameters
value: Array<object>
Returns ArrayBuffer
SerializeWitnessArgs
SerializeWitnessArgs(value: object): ArrayBuffer
Parameters
value: object
Returns ArrayBuffer
