lumos: base
@ckb-lumos/base
Base data structures and utilities used in lumos.
Index
Classes
Block
Byte32
Byte32Vec
Bytes
BytesOpt
BytesVec
CellDep
CellDepVec
CellInput
CellInputVec
CellOutput
CellOutputVec
CellbaseWitness
Header
OutPoint
ProposalShortId
ProposalShortIdVec
RawHeader
RawTransaction
Script
ScriptOpt
Transaction
TransactionVec
Uint128
Uint256
Uint32
Uint64
UncleBlock
UncleBlockVec
WitnessArgs
Interfaces
CastToArrayBuffer
Cell
CellCollector
CellCollectorResults
CellDep
CellProvider
CreateOptions
OutPoint
QueryOptions
Script
UnionType
Type aliases
CanCastToArrayBuffer
Variables
utils
Functions
SerializeBlock
SerializeByte32
SerializeByte32Vec
SerializeBytes
SerializeBytesOpt
SerializeBytesVec
SerializeCellDep
SerializeCellDepVec
SerializeCellInput
SerializeCellInputVec
SerializeCellOutput
SerializeCellOutputVec
SerializeCellbaseWitness
SerializeHeader
SerializeOutPoint
SerializeProposalShortId
SerializeProposalShortIdVec
SerializeRawHeader
SerializeRawTransaction
SerializeScript
SerializeScriptOpt
SerializeTransaction
SerializeTransactionVec
SerializeUint128
SerializeUint256
SerializeUint32
SerializeUint64
SerializeUncleBlock
SerializeUncleBlockVec
SerializeWitnessArgs
Type aliases
CanCastToArrayBuffer
CanCastToArrayBuffer: ArrayBuffer | CastToArrayBuffer
Variables
Const utils
utils: { readBigUInt64LE: any; toBigUInt64LE: any }
Type declaration
readBigUInt64LE: function
readBigUInt64LE(hex: string): bigint
convert BigUInt64 little-endian hex string to bigint
Parameters
hex: string
BigUInt64 little-endian hex string
Returns bigint
toBigUInt64LE: function
toBigUInt64LE(num: bigint | string): string
convert bigint to BigUInt64 little-endian hex string
Parameters
num: bigint | string
bigint or number type can using BigInt() to convert to bigint
Returns string
Functions
SerializeBlock
SerializeBlock(value: object): ArrayBuffer
Parameters
value: object
Returns ArrayBuffer
SerializeByte32
SerializeByte32(value: CanCastToArrayBuffer): ArrayBuffer
Parameters
value: CanCastToArrayBuffer
Returns ArrayBuffer
SerializeByte32Vec
SerializeByte32Vec(value: Array<CanCastToArrayBuffer>): ArrayBuffer
Parameters
value: Array<CanCastToArrayBuffer>
Returns ArrayBuffer
SerializeBytes
SerializeBytes(value: CanCastToArrayBuffer): ArrayBuffer
Parameters
value: CanCastToArrayBuffer
Returns ArrayBuffer
SerializeBytesOpt
SerializeBytesOpt(value: CanCastToArrayBuffer | null): ArrayBuffer
Parameters
value: CanCastToArrayBuffer | null
Returns ArrayBuffer
SerializeBytesVec
SerializeBytesVec(value: Array<CanCastToArrayBuffer>): ArrayBuffer
Parameters
value: Array<CanCastToArrayBuffer>
Returns ArrayBuffer
SerializeCellDep
SerializeCellDep(value: object): ArrayBuffer
Parameters
value: object
Returns ArrayBuffer
SerializeCellDepVec
SerializeCellDepVec(value: Array<object>): ArrayBuffer
Parameters
value: Array<object>
Returns ArrayBuffer
SerializeCellInput
SerializeCellInput(value: object): ArrayBuffer
Parameters
value: object
Returns ArrayBuffer
SerializeCellInputVec
SerializeCellInputVec(value: Array<object>): ArrayBuffer
Parameters
value: Array<object>
Returns ArrayBuffer
SerializeCellOutput
SerializeCellOutput(value: object): ArrayBuffer
Parameters
value: object
Returns ArrayBuffer
SerializeCellOutputVec
SerializeCellOutputVec(value: Array<object>): ArrayBuffer
Parameters
value: Array<object>
Returns ArrayBuffer
SerializeCellbaseWitness
SerializeCellbaseWitness(value: object): ArrayBuffer
Parameters
value: object
Returns ArrayBuffer
SerializeHeader
SerializeHeader(value: object): ArrayBuffer
Parameters
value: object
Returns ArrayBuffer
SerializeOutPoint
SerializeOutPoint(value: object): ArrayBuffer
Parameters
value: object
Returns ArrayBuffer
SerializeProposalShortId
SerializeProposalShortId(value: CanCastToArrayBuffer): ArrayBuffer
Parameters
value: CanCastToArrayBuffer
Returns ArrayBuffer
SerializeProposalShortIdVec
SerializeProposalShortIdVec(value: Array<CanCastToArrayBuffer>): ArrayBuffer
Parameters
value: Array<CanCastToArrayBuffer>
Returns ArrayBuffer
SerializeRawHeader
SerializeRawHeader(value: object): ArrayBuffer
Parameters
value: object
Returns ArrayBuffer
SerializeRawTransaction
SerializeRawTransaction(value: object): ArrayBuffer
Parameters
value: object
Returns ArrayBuffer
SerializeScript
SerializeScript(value: object): ArrayBuffer
Parameters
value: object
Returns ArrayBuffer
SerializeScriptOpt
SerializeScriptOpt(value: object | null): ArrayBuffer
Parameters
value: object | null
Returns ArrayBuffer
SerializeTransaction
SerializeTransaction(value: object): ArrayBuffer
Parameters
value: object
Returns ArrayBuffer
SerializeTransactionVec
SerializeTransactionVec(value: Array<object>): ArrayBuffer
Parameters
value: Array<object>
Returns ArrayBuffer
SerializeUint128
SerializeUint128(value: CanCastToArrayBuffer): ArrayBuffer
Parameters
value: CanCastToArrayBuffer
Returns ArrayBuffer
SerializeUint256
SerializeUint256(value: CanCastToArrayBuffer): ArrayBuffer
Parameters
value: CanCastToArrayBuffer
Returns ArrayBuffer
SerializeUint32
SerializeUint32(value: CanCastToArrayBuffer): ArrayBuffer
Parameters
value: CanCastToArrayBuffer
Returns ArrayBuffer
SerializeUint64
SerializeUint64(value: CanCastToArrayBuffer): ArrayBuffer
Parameters
value: CanCastToArrayBuffer
Returns ArrayBuffer
SerializeUncleBlock
SerializeUncleBlock(value: object): ArrayBuffer
Parameters
value: object
Returns ArrayBuffer
SerializeUncleBlockVec
SerializeUncleBlockVec(value: Array<object>): ArrayBuffer
Parameters
value: Array<object>
Returns ArrayBuffer
SerializeWitnessArgs
SerializeWitnessArgs(value: object): ArrayBuffer
Parameters
value: object
Returns ArrayBuffer
