lumos: common-scripts
@ckb-lumos/common-scripts
Common script implementation for lumos. Includes secp256k1_blake2b lock script, secp256k1_blake160_multisig lock script, dao type script, sudt type script now.
LocktimePool script includes secp256k1_blake160_multisig cells which with locktime in lock args (which args total length is 28 bytes, last 8 bytes is a since format locktime in BigUInt64LE encode) and DAO step2 cells.
common script allows you to transfer capacity from fromInfos to an address. It will use locktime pool cells first by default.
Usage
Following script will show how to use common script to transfer capacity to another address. secp256k1_blake160, secp256k1_blake160_multisig and locktime_pool script are similar to common, and common maybe a better choose.
```
const { common } = require('@ckb-lumos/common-scripts');
const { sealTransaction } = require("@ckb-lumos/helpers")
const { Indexer } = require("@ckb-lumos/indexer")
// We can use Indexer module as cell provider
const indexer = new Indexer("http://127.0.0.1:8114", "./indexer-data");
const tipHeader = {
  compact_target: '0x20010000',
  dao: '0x49bfb20771031d556c8480d47f2a290059f0ac7e383b6509006f4a772ed50200',
  epoch: '0xa0006002b18',
  hash: '0x432451e23c26f45eaceeedcc261764d6485ea5c9a204ac55ad755bb8dec9a079',
  nonce: '0x8199548f8a5ac7a0f0caef1620f37b79',
  number: '0x1aef6',
  parent_hash: '0x63594a64108f19f6aed53d0dca9ab4075aac4379cb80b2097b0deac8fc16fd3b',
  proposals_hash: '0x0000000000000000000000000000000000000000000000000000000000000000',
  timestamp: '0x172f6b9a4cf',
  transactions_root: '0x282dbadcd49f3e229d997875f37f4e4f19cb4f04fcf762e9639145aaa667b6f8',
  uncles_hash: '0x0000000000000000000000000000000000000000000000000000000000000000',
  version: '0x0'
}
const fromInfos = [
  "ckb1qyqwyxfa75whssgkq9ukkdd30d8c7txct0gq5f9mxs",
  {
    R: 0,
    M: 1,
    publicKeyHashes: ["0x36c329ed630d6ce750712a477543672adab57f4c"],
  },
]
let txSkeleton = TransactionSkeleton({ cellProvider: indexer })
// If using secp256k1_blake160_multisig lock script, put MultisigScript to `fromInfos` for generate signing messages.
// By default, `common.transfer` will use cells with locktime firstly. `tipHeader` is required when you want to spent cells with locktime.
txSkeleton = await common.transfer(
  txSkeleton,
  fromInfos,
  "ckb1qyqrdsefa43s6m882pcj53m4gdnj4k440axqdt9rtd",
  BigInt(3500 * 10 ** 8),
  tipHeader,
)
// Or you want to use cells without locktime firstly.
txSkeleton = await common.transfer(
  txSkeleton,
  fromInfos,
  "ckb1qyqrdsefa43s6m882pcj53m4gdnj4k440axqdt9rtd",
  BigInt(3500 * 10 ** 8),
  tipHeader,
  { useLocktimeCellsFirst: false }
)
// When you want to pay fee for transaction, just call `payFee`.
txSkeleton = await common.payFee(
  txSkeleton,
  fromInfos,
  BigInt(1*10**8),
  tipHeader,
)
// `prepareSigningEntries` will generate message for signing.
// Signing messages will fill in `txSkeleton.signingEntries`.
txSkeleton = await common.prepareSigningEntries(
  txSkeleton
)
// Then you can sign messages in order and get contents.
// NOTE: lumos not provided tools for generate signatures now.
// Call `sealTransaction` to get a transaction.
const tx = sealTransaction(txSkeleton, contents)
// Then you can send tx to a CKB node via RPC `send_transaction`.
```
Following script will show how to use DAO script.
```
const { dao } = require("@ckb-lumos/common-scripts")
let txSkeleton = TransactionSkeleton({ cellProvider: indexer })
// First, deposit capacity to dao.
txSkeleton = await dao.deposit(
  txSkeleton,
  "ckb1qyqrdsefa43s6m882pcj53m4gdnj4k440axqdt9rtd", // will gather inputs from this address.
  "ckb1qyqwyxfa75whssgkq9ukkdd30d8c7txct0gq5f9mxs", // will generate a dao cell with lock of this address.
  BigInt(1000*10**8),
)
// Using `listDaoCells` to list all deposited cells.
const daoDepositedCells = await dao.listDaoCells(
  indexer,
  "ckb1qyqwyxfa75whssgkq9ukkdd30d8c7txct0gq5f9mxs",
  "deposit",
)
// And pick one to withdraw.
// `fromInfo` only required for multisig script.
txSkeleton = await dao.withdraw(
  txSkeleton,
  daoDepositedCells[0],
)
// Then if want to unlock dao withdrew cells, just use `common.transfer`.
```
Following script will show how to use sUDT script.
```
const { sudt } = require("@ckb-lumos/common-scripts")
let txSkeleton = TransactionSkeleton({ cellProvider: indexer })
// issue an sudt token, will use the second param address to generate sudt token(it's lock hash).
txSkeleton = await sudt.issueToken(
  txSkeleton,
  "ckb1qyqrdsefa43s6m882pcj53m4gdnj4k440axqdt9rtd",
  10000n,
);
// and transfer sUDT
const sudtToken = "0x1f2615a8dde4e28ca736ff763c2078aff990043f4cbf09eb4b3a58a140a0862d"
txSkeleton = await sudt.transfer(
  txSkeleton,
  ["ckb1qyqrdsefa43s6m882pcj53m4gdnj4k440axqdt9rtd"],
  sudtToken,
  "ckb1qyqwyxfa75whssgkq9ukkdd30d8c7txct0gq5f9mxs",
  1000n,
  "ckb1qyqrdsefa43s6m882pcj53m4gdnj4k440axqdt9rtd",
);
```
Index
Classes
CellCollector
CellCollector
CellCollector
CellCollector
CellCollector
CellCollector
CellCollector
CellCollector
Interfaces
ACP
ACP
CustomScript
CustomScript
LockScriptInfo
LockScriptInfo
LocktimeCell
LocktimeCell
MultisigScript
MultisigScript
SinceBaseValue
SinceBaseValue
Type aliases
FromInfo
FromInfo
Token
Token
Variables
CKBHasher
CKBHasher
CKBHasher
DAO_LOCK_PERIOD_EPOCHS
DEPOSIT_DAO_DATA
SECP_SIGNATURE_PLACEHOLDER
SECP_SIGNATURE_PLACEHOLDER
ScriptValue
ScriptValue
ScriptValue
ScriptValue
ScriptValue
ScriptValue
_default
_default
_default
_default
_default
_default
_default
_default
_default
ckbHash
ckbHash
computeScriptHash
generateAbsoluteEpochSince
maximumAbsoluteEpochSince
parseEpoch
parseSince
parseSince
readBigUInt128LE
readBigUInt128LE
readBigUInt64LE
readBigUInt64LE
toBigUInt128LE
toBigUInt64LE
toBigUInt64LE
toBigUInt64LE
validateSince
Functions
_addDaoCellDep
_checkDaoScript
_checkFromInfoSince
_commonTransfer
_commonTransfer
_deductCapacity
_generateSudtScript
_parseMultisigArgsSince
_transfer
addCellDep
addCellDep
calculateDaoEarliestSince
calculateDaoEarliestSince
calculateFee
calculateMaximumWithdraw
calculateMaximumWithdraw
defaultLogger
deposit
deposit
ensureScript
ensureScript
epochSince
extractDaoData
generateDaoScript
generateDaoScript
generateLockScriptInfos
generateLockScriptInfos
getLockScriptInfos
getLockScriptInfos
getTransactionSize
getTransactionSizeByTx
hashWitness
hashWitness
injectCapacity
injectCapacity
injectCapacity
injectCapacity
injectCapacity
injectCapacity
injectCapacity
injectCapacity
injectCapacity
injectCapacity
injectCapacityWithoutChange
injectCapacityWithoutChange
isAcpAddress
isAcpAddress
isAcpScript
isAcpScript
isDaoScript
isDaoScript
isSecp256k1Blake160Address
isSecp256k1Blake160Address
isSecp256k1Blake160MultisigAddress
isSecp256k1Blake160MultisigAddress
isSecp256k1Blake160MultisigScript
isSecp256k1Blake160MultisigScript
isSecp256k1Blake160Script
isSecp256k1Blake160Script
isSudtScript
isSudtScript
issueToken
issueToken
listDaoCells
listDaoCells
multisigArgs
multisigArgs
ownerForSudt
ownerForSudt
parseEpoch
parseFromInfo
parseFromInfo
payFee
payFee
payFee
payFee
payFee
payFee
payFee
payFee
payFeeByFeeRate
prepareSigningEntries
prepareSigningEntries
prepareSigningEntries
prepareSigningEntries
prepareSigningEntries
prepareSigningEntries
prepareSigningEntries
prepareSigningEntries
prepareSigningEntries
prepareSigningEntries
prepareSigningEntries
prepareSigningEntries
registerCustomLockScriptInfos
registerCustomLockScriptInfos
resetLockScriptInfos
resetLockScriptInfos
serializeMultisigScript
serializeMultisigScript
setupInputCell
setupInputCell
setupInputCell
setupInputCell
setupInputCell
setupInputCell
setupInputCell
setupInputCell
setupInputCell
setupInputCell
setupOutputCell
setupOutputCell
transfer
transfer
transfer
transfer
transfer
transfer
transfer
transfer
transfer
transfer
unlock
unlock
withdraw
withdraw
withdraw
withdraw
Object literals
lockScriptInfos
Type aliases
FromInfo
FromInfo: MultisigScript | Address | ACP | CustomScript
FromInfo
FromInfo: MultisigScript | Address | ACP | CustomScript
Token
Token: Hash
Token
Token: Hash
Variables
CKBHasher
CKBHasher: CKBHasher
CKBHasher
CKBHasher: CKBHasher
CKBHasher
CKBHasher: CKBHasher
Const DAO_LOCK_PERIOD_EPOCHS
DAO_LOCK_PERIOD_EPOCHS: bigint = BigInt(180)
Const DEPOSIT_DAO_DATA
DEPOSIT_DAO_DATA: HexString = "0x0000000000000000"
Const SECP_SIGNATURE_PLACEHOLDER
SECP_SIGNATURE_PLACEHOLDER: "0x0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" = "0x0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
Const SECP_SIGNATURE_PLACEHOLDER
SECP_SIGNATURE_PLACEHOLDER: "0x0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" = "0x0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
ScriptValue
ScriptValue: ScriptValue
ScriptValue
ScriptValue: ScriptValue
ScriptValue
ScriptValue: ScriptValue
ScriptValue
ScriptValue: ScriptValue
ScriptValue
ScriptValue: ScriptValue
ScriptValue
ScriptValue: ScriptValue
Const _default
_default: { CellCollector: typeof CellCollector; injectCapacity: typeof injectCapacity; prepareSigningEntries: typeof prepareSigningEntries; setupInputCell: typeof setupInputCell; setupOutputCell: typeof setupOutputCell; withdraw: typeof withdraw }
Type declaration
CellCollector: typeof CellCollector
injectCapacity: typeof injectCapacity
prepareSigningEntries: typeof prepareSigningEntries
setupInputCell: typeof setupInputCell
setupOutputCell: typeof setupOutputCell
withdraw: typeof withdraw
Const _default
_default: { __tests__: { _commonTransfer: typeof _commonTransfer; generateLockScriptInfos: typeof generateLockScriptInfos; getLockScriptInfos: typeof getLockScriptInfos; resetLockScriptInfos: typeof resetLockScriptInfos }; injectCapacity: typeof injectCapacity; payFee: typeof payFee; prepareSigningEntries: typeof prepareSigningEntries; registerCustomLockScriptInfos: typeof registerCustomLockScriptInfos; setupInputCell: typeof setupInputCell; transfer: typeof transfer }
Type declaration
__tests__: { _commonTransfer: typeof _commonTransfer; generateLockScriptInfos: typeof generateLockScriptInfos; getLockScriptInfos: typeof getLockScriptInfos; resetLockScriptInfos: typeof resetLockScriptInfos }
_commonTransfer: typeof _commonTransfer
generateLockScriptInfos: typeof generateLockScriptInfos
getLockScriptInfos: typeof getLockScriptInfos
resetLockScriptInfos: typeof resetLockScriptInfos
injectCapacity: typeof injectCapacity
payFee: typeof payFee
prepareSigningEntries: typeof prepareSigningEntries
registerCustomLockScriptInfos: typeof registerCustomLockScriptInfos
setupInputCell: typeof setupInputCell
transfer: typeof transfer
Const _default
_default: { calculateDaoEarliestSince: typeof calculateDaoEarliestSince; calculateMaximumWithdraw: typeof calculateMaximumWithdraw; deposit: typeof deposit; listDaoCells: typeof listDaoCells; unlock: typeof unlock; withdraw: typeof withdraw }
Type declaration
calculateDaoEarliestSince: typeof calculateDaoEarliestSince
calculateMaximumWithdraw: typeof calculateMaximumWithdraw
deposit: typeof deposit
listDaoCells: typeof listDaoCells
unlock: typeof unlock
withdraw: typeof withdraw
Const _default
_default: { addCellDep: typeof addCellDep; ensureScript: typeof ensureScript; generateDaoScript: typeof generateDaoScript; isAcpAddress: typeof isAcpAddress; isAcpScript: typeof isAcpScript; isDaoScript: typeof isDaoScript; isSecp256k1Blake160Address: typeof isSecp256k1Blake160Address; isSecp256k1Blake160MultisigAddress: typeof isSecp256k1Blake160MultisigAddress; isSecp256k1Blake160MultisigScript: typeof isSecp256k1Blake160MultisigScript; isSecp256k1Blake160Script: typeof isSecp256k1Blake160Script; isSudtScript: typeof isSudtScript; prepareSigningEntries: typeof prepareSigningEntries }
Type declaration
addCellDep: typeof addCellDep
ensureScript: typeof ensureScript
generateDaoScript: typeof generateDaoScript
isAcpAddress: typeof isAcpAddress
isAcpScript: typeof isAcpScript
isDaoScript: typeof isDaoScript
isSecp256k1Blake160Address: typeof isSecp256k1Blake160Address
isSecp256k1Blake160MultisigAddress: typeof isSecp256k1Blake160MultisigAddress
isSecp256k1Blake160MultisigScript: typeof isSecp256k1Blake160MultisigScript
isSecp256k1Blake160Script: typeof isSecp256k1Blake160Script
isSudtScript: typeof isSudtScript
prepareSigningEntries: typeof prepareSigningEntries
Const _default
_default: { CellCollector: typeof CellCollector; injectCapacity: typeof injectCapacity; payFee: typeof payFee; prepareSigningEntries: typeof prepareSigningEntries; setupInputCell: typeof setupInputCell; transfer: typeof transfer }
Type declaration
CellCollector: typeof CellCollector
injectCapacity: typeof injectCapacity
payFee: typeof payFee
prepareSigningEntries: typeof prepareSigningEntries
setupInputCell: typeof setupInputCell
transfer: typeof transfer
Const _default
_default: { CellCollector: typeof CellCollector; injectCapacity: typeof injectCapacity; multisigArgs: typeof multisigArgs; payFee: typeof payFee; prepareSigningEntries: typeof prepareSigningEntries; serializeMultisigScript: typeof serializeMultisigScript; setupInputCell: typeof setupInputCell; transfer: typeof transfer }
Type declaration
CellCollector: typeof CellCollector
injectCapacity: typeof injectCapacity
multisigArgs: typeof multisigArgs
payFee: typeof payFee
prepareSigningEntries: typeof prepareSigningEntries
serializeMultisigScript: typeof serializeMultisigScript
setupInputCell: typeof setupInputCell
transfer: typeof transfer
Const _default
_default: { CellCollector: typeof CellCollector; injectCapacity: typeof injectCapacity; injectCapacityWithoutChange: typeof injectCapacityWithoutChange; payFee: typeof payFee; prepareSigningEntries: typeof prepareSigningEntries; setupInputCell: typeof setupInputCell; transfer: typeof transfer }
Type declaration
CellCollector: typeof CellCollector
injectCapacity: typeof injectCapacity
injectCapacityWithoutChange: typeof injectCapacityWithoutChange
payFee: typeof payFee
prepareSigningEntries: typeof prepareSigningEntries
setupInputCell: typeof setupInputCell
transfer: typeof transfer
Const _default
_default: { issueToken: typeof issueToken; ownerForSudt: typeof ownerForSudt; transfer: typeof transfer }
Type declaration
issueToken: typeof issueToken
ownerForSudt: typeof ownerForSudt
transfer: typeof transfer
Const _default
_default: { anyoneCanPay: { CellCollector: CellCollector; injectCapacity: injectCapacity; prepareSigningEntries: prepareSigningEntries; setupInputCell: setupInputCell; setupOutputCell: setupOutputCell; withdraw: withdraw }; common: { __tests__: { _commonTransfer: (txSkeleton: Record<TransactionSkeletonInterface> & {}, fromInfos: FromInfo[], amount: bigint, minimalChangeCapacity: bigint, __namedParameters?: { config: undefined | Config }) => Promise<{ capacity: bigint; changeCapacity: bigint; txSkeleton: Record<TransactionSkeletonInterface> & {} }>; generateLockScriptInfos: (__namedParameters?: { config: undefined | Config }) => void; getLockScriptInfos: () => { _customInfos: LockScriptInfo[]; _predefinedInfos: LockScriptInfo[]; configHashCode: number; infos: LockScriptInfo[] }; resetLockScriptInfos: () => void }; injectCapacity: injectCapacity; payFee: payFee; prepareSigningEntries: prepareSigningEntries; registerCustomLockScriptInfos: registerCustomLockScriptInfos; setupInputCell: setupInputCell; transfer: transfer }; dao: { calculateDaoEarliestSince: calculateDaoEarliestSince; calculateMaximumWithdraw: calculateMaximumWithdraw; deposit: deposit; listDaoCells: listDaoCells; unlock: unlock; withdraw: (txSkeleton: Record<TransactionSkeletonInterface> & {}, fromInput: Cell, fromInfo?: string | MultisigScript | ACP | CustomScript | undefined, __namedParameters?: { config: undefined | Config }) => Promise<Record<TransactionSkeletonInterface> & {}> }; locktimePool: { CellCollector: CellCollector; injectCapacity: injectCapacity; injectCapacityWithoutChange: (txSkeleton: Record<TransactionSkeletonInterface> & {}, fromInfos: FromInfo[], amount: bigint, tipHeader: Header, minimalChangeCapacity: bigint, __namedParameters: { LocktimeCellCollector: any; config: undefined | Config }) => Promise<{ capacity: bigint; changeCapacity: bigint; txSkeleton: Record<TransactionSkeletonInterface> & {} }>; payFee: payFee; prepareSigningEntries: prepareSigningEntries; setupInputCell: setupInputCell; transfer: transfer }; secp256k1Blake160: { CellCollector: CellCollector; injectCapacity: injectCapacity; payFee: payFee; prepareSigningEntries: prepareSigningEntries; setupInputCell: setupInputCell; transfer: transfer }; secp256k1Blake160Multisig: { CellCollector: CellCollector; injectCapacity: injectCapacity; multisigArgs: multisigArgs; payFee: payFee; prepareSigningEntries: prepareSigningEntries; serializeMultisigScript: serializeMultisigScript; setupInputCell: setupInputCell; transfer: transfer }; sudt: { issueToken: issueToken; ownerForSudt: ownerForSudt; transfer: transfer } }
Type declaration
anyoneCanPay: { CellCollector: CellCollector; injectCapacity: injectCapacity; prepareSigningEntries: prepareSigningEntries; setupInputCell: setupInputCell; setupOutputCell: setupOutputCell; withdraw: withdraw }
CellCollector: CellCollector
injectCapacity: injectCapacity
prepareSigningEntries: prepareSigningEntries
setupInputCell: setupInputCell
setupOutputCell: setupOutputCell
withdraw: withdraw
common: { __tests__: { _commonTransfer: (txSkeleton: Record<TransactionSkeletonInterface> & {}, fromInfos: FromInfo[], amount: bigint, minimalChangeCapacity: bigint, __namedParameters?: { config: undefined | Config }) => Promise<{ capacity: bigint; changeCapacity: bigint; txSkeleton: Record<TransactionSkeletonInterface> & {} }>; generateLockScriptInfos: (__namedParameters?: { config: undefined | Config }) => void; getLockScriptInfos: () => { _customInfos: LockScriptInfo[]; _predefinedInfos: LockScriptInfo[]; configHashCode: number; infos: LockScriptInfo[] }; resetLockScriptInfos: () => void }; injectCapacity: injectCapacity; payFee: payFee; prepareSigningEntries: prepareSigningEntries; registerCustomLockScriptInfos: registerCustomLockScriptInfos; setupInputCell: setupInputCell; transfer: transfer }
__tests__: { _commonTransfer: (txSkeleton: Record<TransactionSkeletonInterface> & {}, fromInfos: FromInfo[], amount: bigint, minimalChangeCapacity: bigint, __namedParameters?: { config: undefined | Config }) => Promise<{ capacity: bigint; changeCapacity: bigint; txSkeleton: Record<TransactionSkeletonInterface> & {} }>; generateLockScriptInfos: (__namedParameters?: { config: undefined | Config }) => void; getLockScriptInfos: () => { _customInfos: LockScriptInfo[]; _predefinedInfos: LockScriptInfo[]; configHashCode: number; infos: LockScriptInfo[] }; resetLockScriptInfos: () => void }
_commonTransfer: (txSkeleton: Record<TransactionSkeletonInterface> & {}, fromInfos: FromInfo[], amount: bigint, minimalChangeCapacity: bigint, __namedParameters?: { config: undefined | Config }) => Promise<{ capacity: bigint; changeCapacity: bigint; txSkeleton: Record<TransactionSkeletonInterface> & {} }>
(txSkeleton: Record<TransactionSkeletonInterface> & {}, fromInfos: FromInfo[], amount: bigint, minimalChangeCapacity: bigint, __namedParameters?: { config: undefined | Config }): Promise<{ capacity: bigint; changeCapacity: bigint; txSkeleton: Record<TransactionSkeletonInterface> & {} }>
Parameters
txSkeleton: Record<TransactionSkeletonInterface> & {}
fromInfos: FromInfo[]
amount: bigint
minimalChangeCapacity: bigint
Optional __namedParameters: { config: undefined | Config }
config: undefined | Config
Returns Promise<{ capacity: bigint; changeCapacity: bigint; txSkeleton: Record<TransactionSkeletonInterface> & {} }>
generateLockScriptInfos: (__namedParameters?: { config: undefined | Config }) => void
(__namedParameters?: { config: undefined | Config }): void
Parameters
Optional __namedParameters: { config: undefined | Config }
config: undefined | Config
Returns void
getLockScriptInfos: () => { _customInfos: LockScriptInfo[]; _predefinedInfos: LockScriptInfo[]; configHashCode: number; infos: LockScriptInfo[] }
(): { _customInfos: LockScriptInfo[]; _predefinedInfos: LockScriptInfo[]; configHashCode: number; infos: LockScriptInfo[] }
Returns { _customInfos: LockScriptInfo[]; _predefinedInfos: LockScriptInfo[]; configHashCode: number; infos: LockScriptInfo[] }
_customInfos: LockScriptInfo[]
_predefinedInfos: LockScriptInfo[]
configHashCode: number
infos: LockScriptInfo[]
resetLockScriptInfos: () => void
(): void
Returns void
injectCapacity: injectCapacity
payFee: payFee
prepareSigningEntries: prepareSigningEntries
registerCustomLockScriptInfos: registerCustomLockScriptInfos
setupInputCell: setupInputCell
transfer: transfer
dao: { calculateDaoEarliestSince: calculateDaoEarliestSince; calculateMaximumWithdraw: calculateMaximumWithdraw; deposit: deposit; listDaoCells: listDaoCells; unlock: unlock; withdraw: (txSkeleton: Record<TransactionSkeletonInterface> & {}, fromInput: Cell, fromInfo?: string | MultisigScript | ACP | CustomScript | undefined, __namedParameters?: { config: undefined | Config }) => Promise<Record<TransactionSkeletonInterface> & {}> }
calculateDaoEarliestSince: calculateDaoEarliestSince
calculateMaximumWithdraw: calculateMaximumWithdraw
deposit: deposit
listDaoCells: listDaoCells
unlock: unlock
withdraw: (txSkeleton: Record<TransactionSkeletonInterface> & {}, fromInput: Cell, fromInfo?: string | MultisigScript | ACP | CustomScript | undefined, __namedParameters?: { config: undefined | Config }) => Promise<Record<TransactionSkeletonInterface> & {}>
(txSkeleton: Record<TransactionSkeletonInterface> & {}, fromInput: Cell, fromInfo?: string | MultisigScript | ACP | CustomScript | undefined, __namedParameters?: { config: undefined | Config }): Promise<Record<TransactionSkeletonInterface> & {}>
Parameters
txSkeleton: Record<TransactionSkeletonInterface> & {}
fromInput: Cell
Optional fromInfo: string | MultisigScript | ACP | CustomScript | undefined
Optional __namedParameters: { config: undefined | Config }
config: undefined | Config
Returns Promise<Record<TransactionSkeletonInterface> & {}>
locktimePool: { CellCollector: CellCollector; injectCapacity: injectCapacity; injectCapacityWithoutChange: (txSkeleton: Record<TransactionSkeletonInterface> & {}, fromInfos: FromInfo[], amount: bigint, tipHeader: Header, minimalChangeCapacity: bigint, __namedParameters: { LocktimeCellCollector: any; config: undefined | Config }) => Promise<{ capacity: bigint; changeCapacity: bigint; txSkeleton: Record<TransactionSkeletonInterface> & {} }>; payFee: payFee; prepareSigningEntries: prepareSigningEntries; setupInputCell: setupInputCell; transfer: transfer }
CellCollector: CellCollector
injectCapacity: injectCapacity
injectCapacityWithoutChange: (txSkeleton: Record<TransactionSkeletonInterface> & {}, fromInfos: FromInfo[], amount: bigint, tipHeader: Header, minimalChangeCapacity: bigint, __namedParameters: { LocktimeCellCollector: any; config: undefined | Config }) => Promise<{ capacity: bigint; changeCapacity: bigint; txSkeleton: Record<TransactionSkeletonInterface> & {} }>
(txSkeleton: Record<TransactionSkeletonInterface> & {}, fromInfos: FromInfo[], amount: bigint, tipHeader: Header, minimalChangeCapacity: bigint, __namedParameters: { LocktimeCellCollector: any; config: undefined | Config }): Promise<{ capacity: bigint; changeCapacity: bigint; txSkeleton: Record<TransactionSkeletonInterface> & {} }>
Parameters
txSkeleton: Record<TransactionSkeletonInterface> & {}
fromInfos: FromInfo[]
amount: bigint
tipHeader: Header
minimalChangeCapacity: bigint
__namedParameters: { LocktimeCellCollector: any; config: undefined | Config }
LocktimeCellCollector: any
config: undefined | Config
Returns Promise<{ capacity: bigint; changeCapacity: bigint; txSkeleton: Record<TransactionSkeletonInterface> & {} }>
payFee: payFee
prepareSigningEntries: prepareSigningEntries
setupInputCell: setupInputCell
transfer: transfer
secp256k1Blake160: { CellCollector: CellCollector; injectCapacity: injectCapacity; payFee: payFee; prepareSigningEntries: prepareSigningEntries; setupInputCell: setupInputCell; transfer: transfer }
CellCollector: CellCollector
injectCapacity: injectCapacity
payFee: payFee
prepareSigningEntries: prepareSigningEntries
setupInputCell: setupInputCell
transfer: transfer
secp256k1Blake160Multisig: { CellCollector: CellCollector; injectCapacity: injectCapacity; multisigArgs: multisigArgs; payFee: payFee; prepareSigningEntries: prepareSigningEntries; serializeMultisigScript: serializeMultisigScript; setupInputCell: setupInputCell; transfer: transfer }
CellCollector: CellCollector
injectCapacity: injectCapacity
multisigArgs: multisigArgs
payFee: payFee
prepareSigningEntries: prepareSigningEntries
serializeMultisigScript: serializeMultisigScript
setupInputCell: setupInputCell
transfer: transfer
sudt: { issueToken: issueToken; ownerForSudt: ownerForSudt; transfer: transfer }
issueToken: issueToken
ownerForSudt: ownerForSudt
transfer: transfer
ckbHash
ckbHash: ckbHash
ckbHash
ckbHash: ckbHash
computeScriptHash
computeScriptHash: computeScriptHash
generateAbsoluteEpochSince
generateAbsoluteEpochSince: generateAbsoluteEpochSince
maximumAbsoluteEpochSince
maximumAbsoluteEpochSince: maximumAbsoluteEpochSince
parseEpoch
parseEpoch: parseEpoch
parseSince
parseSince: parseSince
parseSince
parseSince: parseSince
readBigUInt128LE
readBigUInt128LE: readBigUInt128LE
readBigUInt128LE
readBigUInt128LE: readBigUInt128LE
readBigUInt64LE
readBigUInt64LE: readBigUInt64LE
readBigUInt64LE
readBigUInt64LE: readBigUInt64LE
toBigUInt128LE
toBigUInt128LE: toBigUInt128LE
toBigUInt64LE
toBigUInt64LE: toBigUInt64LE
toBigUInt64LE
toBigUInt64LE: toBigUInt64LE
toBigUInt64LE
toBigUInt64LE: toBigUInt64LE
validateSince
validateSince: validateSince
Functions
_addDaoCellDep
_addDaoCellDep(txSkeleton: TransactionSkeletonType, config: Config): TransactionSkeletonType
Parameters
txSkeleton: TransactionSkeletonType
config: Config
Returns TransactionSkeletonType
txSkeleton
_checkDaoScript
_checkDaoScript(config: Config): void
Parameters
config: Config
Returns void
_checkFromInfoSince
_checkFromInfoSince(fromInfo: FromInfo, config: Config): void
Parameters
fromInfo: FromInfo
config: Config
Returns void
_commonTransfer
_commonTransfer(txSkeleton: TransactionSkeletonType, fromInfos: FromInfo[], amount: bigint, minimalChangeCapacity: bigint, __namedParameters?: { config: undefined | Config }): Promise<{ capacity: bigint; changeCapacity: bigint; txSkeleton: TransactionSkeletonType }>
Parameters
txSkeleton: TransactionSkeletonType
fromInfos: FromInfo[]
amount: bigint
minimalChangeCapacity: bigint
Optional __namedParameters: { config: undefined | Config }
config: undefined | Config
Returns Promise<{ capacity: bigint; changeCapacity: bigint; txSkeleton: TransactionSkeletonType }>
_commonTransfer
_commonTransfer(txSkeleton: TransactionSkeletonType, fromInfos: FromInfo[], amount: bigint, minimalChangeCapacity: bigint, __namedParameters?: { config: undefined | Config }): Promise<{ capacity: bigint; changeCapacity: bigint; txSkeleton: TransactionSkeletonType }>
Parameters
txSkeleton: TransactionSkeletonType
fromInfos: FromInfo[]
amount: bigint
minimalChangeCapacity: bigint
Default value __namedParameters: { config: undefined | Config } = {}
config: undefined | Config
Returns Promise<{ capacity: bigint; changeCapacity: bigint; txSkeleton: TransactionSkeletonType }>
_deductCapacity
_deductCapacity(txSkeleton: TransactionSkeletonType, fromScript: Script, capacity: bigint): [TransactionSkeletonType, bigint]
Parameters
txSkeleton: TransactionSkeletonType
fromScript: Script
capacity: bigint
Returns [TransactionSkeletonType, bigint]
_generateSudtScript
_generateSudtScript(token: Hash, config: Config): Script
Parameters
token: Hash
config: Config
Returns Script
_parseMultisigArgsSince
_parseMultisigArgsSince(args: HexString): bigint
Parameters
args: HexString
Returns bigint
_transfer
_transfer(txSkeleton: TransactionSkeletonType, fromInfo: FromInfo, toAddress: Address | undefined, amount: bigint, tipHeader: Header, __namedParameters: { LocktimeCellCollector: any; assertAmountEnough: boolean; changeAddress: undefined | string; config: undefined | Config; requireToAddress: boolean }): Promise<TransactionSkeletonType | [TransactionSkeletonType, bigint]>
Parameters
txSkeleton: TransactionSkeletonType
fromInfo: FromInfo
toAddress: Address | undefined
amount: bigint
tipHeader: Header
__namedParameters: { LocktimeCellCollector: any; assertAmountEnough: boolean; changeAddress: undefined | string; config: undefined | Config; requireToAddress: boolean }
LocktimeCellCollector: any
assertAmountEnough: boolean
changeAddress: undefined | string
config: undefined | Config
requireToAddress: boolean
Returns Promise<TransactionSkeletonType | [TransactionSkeletonType, bigint]>
addCellDep
addCellDep(txSkeleton: TransactionSkeletonType, newCellDep: CellDep): TransactionSkeletonType
Parameters
txSkeleton: TransactionSkeletonType
newCellDep: CellDep
Returns TransactionSkeletonType
addCellDep
addCellDep(txSkeleton: TransactionSkeletonType, newCellDep: CellDep): TransactionSkeletonType
Parameters
txSkeleton: TransactionSkeletonType
newCellDep: CellDep
Returns TransactionSkeletonType
calculateDaoEarliestSince
calculateDaoEarliestSince(depositBlockHeaderEpoch: HexString, withdrawBlockHeaderEpoch: HexString): bigint
calculate a withdraw dao cell minimal unlock since
Parameters
depositBlockHeaderEpoch: HexString
depositBlockHeader.epoch
withdrawBlockHeaderEpoch: HexString
withdrawBlockHeader.epoch
Returns bigint
calculateDaoEarliestSince
calculateDaoEarliestSince(depositBlockHeaderEpoch: HexString, withdrawBlockHeaderEpoch: HexString): bigint
calculate a withdraw dao cell minimal unlock since
Parameters
depositBlockHeaderEpoch: HexString
depositBlockHeader.epoch
withdrawBlockHeaderEpoch: HexString
withdrawBlockHeader.epoch
Returns bigint
calculateFee
calculateFee(size: number, feeRate: bigint): bigint
Parameters
size: number
feeRate: bigint
Returns bigint
calculateMaximumWithdraw
calculateMaximumWithdraw(withdrawCell: Cell, depositDao: PackedDao, withdrawDao: PackedDao): bigint
calculate maximum withdraw capacity when unlock
Parameters
withdrawCell: Cell
withdrawCell or depositCell
depositDao: PackedDao
depositBlockHeader.dao
withdrawDao: PackedDao
withdrawBlockHeader.dao
Returns bigint
calculateMaximumWithdraw
calculateMaximumWithdraw(withdrawCell: Cell, depositDao: PackedDao, withdrawDao: PackedDao): bigint
calculate maximum withdraw capacity when unlock
Parameters
withdrawCell: Cell
withdrawCell or depositCell
depositDao: PackedDao
depositBlockHeader.dao
withdrawDao: PackedDao
withdrawBlockHeader.dao
Returns bigint
defaultLogger
defaultLogger(level: string, message: string): void
Parameters
level: string
message: string
Returns void
deposit
deposit(txSkeleton: TransactionSkeletonType, fromInfo: FromInfo, toAddress: Address, amount: bigint, __namedParameters?: { config: undefined | Config }): Promise<TransactionSkeletonType>
deposit a cell to DAO
Parameters
txSkeleton: TransactionSkeletonType
fromInfo: FromInfo
toAddress: Address
deposit cell lock address
amount: bigint
capacity in shannon
Optional __namedParameters: { config: undefined | Config }
config: undefined | Config
Returns Promise<TransactionSkeletonType>
deposit
deposit(txSkeleton: TransactionSkeletonType, fromInfo: FromInfo, toAddress: Address, amount: bigint, __namedParameters?: { config: undefined | Config }): Promise<TransactionSkeletonType>
deposit a cell to DAO
Parameters
txSkeleton: TransactionSkeletonType
fromInfo: FromInfo
toAddress: Address
deposit cell lock address
amount: bigint
capacity in shannon
Default value __namedParameters: { config: undefined | Config } = {}
config: undefined | Config
Returns Promise<TransactionSkeletonType>
ensureScript
ensureScript(script: Script, config: Config, scriptType: "SECP256K1_BLAKE160" | "SECP256K1_BLAKE160_MULTISIG" | "DAO"): void
Parameters
script: Script
config: Config
scriptType: "SECP256K1_BLAKE160" | "SECP256K1_BLAKE160_MULTISIG" | "DAO"
Returns void
ensureScript
ensureScript(script: Script, config: Config, scriptType: "SECP256K1_BLAKE160" | "SECP256K1_BLAKE160_MULTISIG" | "DAO"): void
Parameters
script: Script
config: Config
scriptType: "SECP256K1_BLAKE160" | "SECP256K1_BLAKE160_MULTISIG" | "DAO"
Returns void
epochSince
epochSince(__namedParameters: { index: bigint; length: bigint; number: bigint }): bigint
Parameters
__namedParameters: { index: bigint; length: bigint; number: bigint }
index: bigint
length: bigint
number: bigint
Returns bigint
extractDaoData
extractDaoData(dao: PackedDao): {}
Parameters
dao: PackedDao
Returns {}
[key: string]: bigint
generateDaoScript
generateDaoScript(config: Config): Script
Parameters
config: Config
Returns Script
generateDaoScript
generateDaoScript(config: Config): Script
Parameters
config: Config
Returns Script
generateLockScriptInfos
generateLockScriptInfos(__namedParameters?: { config: undefined | Config }): void
Parameters
Optional __namedParameters: { config: undefined | Config }
config: undefined | Config
Returns void
generateLockScriptInfos
generateLockScriptInfos(__namedParameters?: { config: undefined | Config }): void
Parameters
Default value __namedParameters: { config: undefined | Config } = {}
config: undefined | Config
Returns void
getLockScriptInfos
getLockScriptInfos(): { _customInfos: LockScriptInfo[]; _predefinedInfos: LockScriptInfo[]; configHashCode: number; infos: LockScriptInfo[] }
Returns { _customInfos: LockScriptInfo[]; _predefinedInfos: LockScriptInfo[]; configHashCode: number; infos: LockScriptInfo[] }
_customInfos: LockScriptInfo[]
_predefinedInfos: LockScriptInfo[]
configHashCode: number
infos: LockScriptInfo[]
getLockScriptInfos
getLockScriptInfos(): { _customInfos: LockScriptInfo[]; _predefinedInfos: LockScriptInfo[]; configHashCode: number; infos: LockScriptInfo[] }
Returns { _customInfos: LockScriptInfo[]; _predefinedInfos: LockScriptInfo[]; configHashCode: number; infos: LockScriptInfo[] }
_customInfos: LockScriptInfo[]
_predefinedInfos: LockScriptInfo[]
configHashCode: number
infos: LockScriptInfo[]
getTransactionSize
getTransactionSize(txSkeleton: TransactionSkeletonType): number
Parameters
txSkeleton: TransactionSkeletonType
Returns number
getTransactionSizeByTx
getTransactionSizeByTx(tx: Transaction): number
Parameters
tx: Transaction
Returns number
hashWitness
hashWitness(hasher: any, witness: HexString): void
Parameters
hasher: any
witness: HexString
Returns void
hashWitness
hashWitness(hasher: any, witness: HexString): void
Parameters
hasher: any
witness: HexString
Returns void
injectCapacity
injectCapacity(cellCollector: CellCollector, txSkeleton: TransactionSkeletonType, outputIndex: number, capacity: bigint, __namedParameters?: { config: undefined | Config }): Promise<TransactionSkeletonType>
Parameters
cellCollector: CellCollector
txSkeleton: TransactionSkeletonType
outputIndex: number
capacity: bigint
Optional __namedParameters: { config: undefined | Config }
config: undefined | Config
Returns Promise<TransactionSkeletonType>
injectCapacity
injectCapacity(txSkeleton: TransactionSkeletonType, fromInfos: FromInfo[], amount: bigint, changeAddress?: Address, tipHeader?: Header, __namedParameters?: { LocktimePoolCellCollector: any; config: undefined | Config; useLocktimeCellsFirst: undefined | false | true }): Promise<TransactionSkeletonType>
Parameters
txSkeleton: TransactionSkeletonType
fromInfos: FromInfo[]
amount: bigint
Optional changeAddress: Address
Optional tipHeader: Header
Optional __namedParameters: { LocktimePoolCellCollector: any; config: undefined | Config; useLocktimeCellsFirst: undefined | false | true }
LocktimePoolCellCollector: any
config: undefined | Config
useLocktimeCellsFirst: undefined | false | true
Returns Promise<TransactionSkeletonType>
injectCapacity
injectCapacity(txSkeleton: TransactionSkeletonType, outputIndex: number, fromAddress: Address, __namedParameters?: { config: undefined | Config }): Promise<TransactionSkeletonType>
Inject capacity from fromAddress to target output.
Parameters
txSkeleton: TransactionSkeletonType
outputIndex: number
fromAddress: Address
Optional __namedParameters: { config: undefined | Config }
config: undefined | Config
Returns Promise<TransactionSkeletonType>
injectCapacity
injectCapacity(txSkeleton: TransactionSkeletonType, outputIndex: number, fromInfo: FromInfo, __namedParameters?: { config: undefined | Config }): Promise<TransactionSkeletonType>
Inject capacity from fromInfo to target output.
Parameters
txSkeleton: TransactionSkeletonType
outputIndex: number
fromInfo: FromInfo
Optional __namedParameters: { config: undefined | Config }
config: undefined | Config
Returns Promise<TransactionSkeletonType>
injectCapacity
injectCapacity(txSkeleton: TransactionSkeletonType, outputIndex: number, fromInfos: FromInfo[], tipHeader: Header, __namedParameters?: { LocktimeCellCollector: any; config: undefined | Config }): Promise<TransactionSkeletonType>
Parameters
txSkeleton: TransactionSkeletonType
outputIndex: number
fromInfos: FromInfo[]
tipHeader: Header
Optional __namedParameters: { LocktimeCellCollector: any; config: undefined | Config }
LocktimeCellCollector: any
config: undefined | Config
Returns Promise<TransactionSkeletonType>
injectCapacity
injectCapacity(cellCollector: CellCollector, txSkeleton: TransactionSkeletonType, outputIndex: number, capacity: bigint, __namedParameters?: { config: undefined | Config }): Promise<TransactionSkeletonType>
Parameters
cellCollector: CellCollector
txSkeleton: TransactionSkeletonType
outputIndex: number
capacity: bigint
Default value __namedParameters: { config: undefined | Config } = {}
config: undefined | Config
Returns Promise<TransactionSkeletonType>
injectCapacity
injectCapacity(txSkeleton: TransactionSkeletonType, outputIndex: number, fromInfo: FromInfo, __namedParameters?: { config: undefined | Config }): Promise<TransactionSkeletonType>
Inject capacity from fromInfo to target output.
Parameters
txSkeleton: TransactionSkeletonType
outputIndex: number
fromInfo: FromInfo
Default value __namedParameters: { config: undefined | Config } = {}
config: undefined | Config
Returns Promise<TransactionSkeletonType>
injectCapacity
injectCapacity(txSkeleton: TransactionSkeletonType, outputIndex: number, fromInfos: FromInfo[], tipHeader: Header, __namedParameters?: { LocktimeCellCollector: any; config: undefined | Config }): Promise<TransactionSkeletonType>
Parameters
txSkeleton: TransactionSkeletonType
outputIndex: number
fromInfos: FromInfo[]
tipHeader: Header
Default value __namedParameters: { LocktimeCellCollector: any; config: undefined | Config } = {}
LocktimeCellCollector: any
config: undefined | Config
Returns Promise<TransactionSkeletonType>
injectCapacity
injectCapacity(txSkeleton: TransactionSkeletonType, outputIndex: number, fromAddress: Address, __namedParameters?: { config: undefined | Config }): Promise<TransactionSkeletonType>
Inject capacity from fromAddress to target output.
Parameters
txSkeleton: TransactionSkeletonType
outputIndex: number
fromAddress: Address
Default value __namedParameters: { config: undefined | Config } = {}
config: undefined | Config
Returns Promise<TransactionSkeletonType>
injectCapacity
injectCapacity(txSkeleton: TransactionSkeletonType, fromInfos: FromInfo[], amount: bigint, changeAddress?: Address, tipHeader?: Header, __namedParameters?: { LocktimePoolCellCollector: any; config: undefined | Config; useLocktimeCellsFirst: boolean }): Promise<TransactionSkeletonType>
Parameters
txSkeleton: TransactionSkeletonType
fromInfos: FromInfo[]
amount: bigint
Optional changeAddress: Address
Optional tipHeader: Header
Default value __namedParameters: { LocktimePoolCellCollector: any; config: undefined | Config; useLocktimeCellsFirst: boolean } = {}
LocktimePoolCellCollector: any
config: undefined | Config
useLocktimeCellsFirst: boolean
Returns Promise<TransactionSkeletonType>
injectCapacityWithoutChange
injectCapacityWithoutChange(txSkeleton: TransactionSkeletonType, fromInfos: FromInfo[], amount: bigint, tipHeader: Header, minimalChangeCapacity: bigint, __namedParameters: { LocktimeCellCollector: any; config: undefined | Config }): Promise<{ capacity: bigint; changeCapacity: bigint; txSkeleton: TransactionSkeletonType }>
Parameters
txSkeleton: TransactionSkeletonType
fromInfos: FromInfo[]
amount: bigint
tipHeader: Header
minimalChangeCapacity: bigint
__namedParameters: { LocktimeCellCollector: any; config: undefined | Config }
LocktimeCellCollector: any
config: undefined | Config
Returns Promise<{ capacity: bigint; changeCapacity: bigint; txSkeleton: TransactionSkeletonType }>
injectCapacityWithoutChange
injectCapacityWithoutChange(txSkeleton: TransactionSkeletonType, fromInfos: FromInfo[], amount: bigint, tipHeader: Header, minimalChangeCapacity: bigint, __namedParameters: { LocktimeCellCollector: any; config: undefined | Config }): Promise<{ capacity: bigint; changeCapacity: bigint; txSkeleton: TransactionSkeletonType }>
Parameters
txSkeleton: TransactionSkeletonType
fromInfos: FromInfo[]
amount: bigint
tipHeader: Header
minimalChangeCapacity: bigint
__namedParameters: { LocktimeCellCollector: any; config: undefined | Config }
LocktimeCellCollector: any
config: undefined | Config
Returns Promise<{ capacity: bigint; changeCapacity: bigint; txSkeleton: TransactionSkeletonType }>
isAcpAddress
isAcpAddress(address: Address, config: Config): boolean
Parameters
address: Address
config: Config
Returns boolean
isAcpAddress
isAcpAddress(address: Address, config: Config): boolean
Parameters
address: Address
config: Config
Returns boolean
isAcpScript
isAcpScript(script: Script, config: Config): boolean
Parameters
script: Script
config: Config
Returns boolean
isAcpScript
isAcpScript(script: Script, config: Config): boolean
Parameters
script: Script
config: Config
Returns boolean
isDaoScript
isDaoScript(script: Script | undefined, config: Config): boolean
Parameters
script: Script | undefined
config: Config
Returns boolean
isDaoScript
isDaoScript(script: Script | undefined, config: Config): boolean
Parameters
script: Script | undefined
config: Config
Returns boolean
isSecp256k1Blake160Address
isSecp256k1Blake160Address(address: Address, config: Config): boolean
Parameters
address: Address
config: Config
Returns boolean
isSecp256k1Blake160Address
isSecp256k1Blake160Address(address: Address, config: Config): boolean
Parameters
address: Address
config: Config
Returns boolean
isSecp256k1Blake160MultisigAddress
isSecp256k1Blake160MultisigAddress(address: Address, config: Config): boolean
Parameters
address: Address
config: Config
Returns boolean
isSecp256k1Blake160MultisigAddress
isSecp256k1Blake160MultisigAddress(address: Address, config: Config): boolean
Parameters
address: Address
config: Config
Returns boolean
isSecp256k1Blake160MultisigScript
isSecp256k1Blake160MultisigScript(script: Script, config: Config): boolean
Parameters
script: Script
config: Config
Returns boolean
isSecp256k1Blake160MultisigScript
isSecp256k1Blake160MultisigScript(script: Script, config: Config): boolean
Parameters
script: Script
config: Config
Returns boolean
isSecp256k1Blake160Script
isSecp256k1Blake160Script(script: Script, config: Config): boolean
Parameters
script: Script
config: Config
Returns boolean
isSecp256k1Blake160Script
isSecp256k1Blake160Script(script: Script, config: Config): boolean
Parameters
script: Script
config: Config
Returns boolean
isSudtScript
isSudtScript(script: Script | undefined, config: Config): boolean
Parameters
script: Script | undefined
config: Config
Returns boolean
isSudtScript
isSudtScript(script: Script | undefined, config: Config): boolean
Parameters
script: Script | undefined
config: Config
Returns boolean
issueToken
issueToken(txSkeleton: TransactionSkeletonType, fromInfo: FromInfo, amount: bigint, capacity?: undefined | bigint, tipHeader?: Header, __namedParameters?: { config: undefined | Config }): Promise<TransactionSkeletonType>
Issue an sUDT cell
Parameters
txSkeleton: TransactionSkeletonType
fromInfo: FromInfo
amount: bigint
Optional capacity: undefined | bigint
Optional tipHeader: Header
Optional __namedParameters: { config: undefined | Config }
config: undefined | Config
Returns Promise<TransactionSkeletonType>
issueToken
issueToken(txSkeleton: TransactionSkeletonType, fromInfo: FromInfo, amount: bigint, capacity?: undefined | bigint, tipHeader?: Header, __namedParameters?: { config: undefined | Config }): Promise<TransactionSkeletonType>
Issue an sUDT cell
Parameters
txSkeleton: TransactionSkeletonType
fromInfo: FromInfo
amount: bigint
Optional capacity: undefined | bigint
Optional tipHeader: Header
Default value __namedParameters: { config: undefined | Config } = {}
config: undefined | Config
Returns Promise<TransactionSkeletonType>
listDaoCells
listDaoCells(cellProvider: CellProvider, fromAddress: Address, cellType: "all" | "deposit" | "withdraw", __namedParameters?: { config: undefined | Config }): AsyncIterator<Cell>
list DAO cells,
Parameters
cellProvider: CellProvider
fromAddress: Address
cellType: "all" | "deposit" | "withdraw"
Optional __namedParameters: { config: undefined | Config }
config: undefined | Config
Returns AsyncIterator<Cell>
listDaoCells
listDaoCells(cellProvider: CellProvider, fromAddress: Address, cellType: "all" | "deposit" | "withdraw", __namedParameters?: { config: undefined | Config }): AsyncIterator<Cell>
list DAO cells,
Parameters
cellProvider: CellProvider
fromAddress: Address
cellType: "all" | "deposit" | "withdraw"
Default value __namedParameters: { config: undefined | Config } = {}
config: undefined | Config
Returns AsyncIterator<Cell>
multisigArgs
multisigArgs(serializedMultisigScript: HexString, since?: PackedSince): HexString
Parameters
serializedMultisigScript: HexString
Optional since: PackedSince
Returns HexString
lock script args
multisigArgs
multisigArgs(serializedMultisigScript: HexString, since?: PackedSince): HexString
Parameters
serializedMultisigScript: HexString
Optional since: PackedSince
Returns HexString
lock script args
ownerForSudt
ownerForSudt(fromInfo: FromInfo, __namedParameters?: { config: undefined | Config }): Token
Compute sudt token by owner from info.
Parameters
fromInfo: FromInfo
Optional __namedParameters: { config: undefined | Config }
config: undefined | Config
Returns Token
ownerForSudt
ownerForSudt(fromInfo: FromInfo, __namedParameters?: { config: undefined | Config }): Token
Compute sudt token by owner from info.
Parameters
fromInfo: FromInfo
Default value __namedParameters: { config: undefined | Config } = {}
config: undefined | Config
Returns Token
parseEpoch
parseEpoch(epoch: bigint): { index: bigint; length: bigint; number: bigint }
Parameters
epoch: bigint
Returns { index: bigint; length: bigint; number: bigint }
index: bigint
length: bigint
number: bigint
parseFromInfo
parseFromInfo(fromInfo: FromInfo, __namedParameters?: { config: undefined | Config }): { customData?: HexString; destroyable?: undefined | false | true; fromScript: Script; multisigScript?: HexString }
Parameters
fromInfo: FromInfo
Optional __namedParameters: { config: undefined | Config }
config: undefined | Config
Returns { customData?: HexString; destroyable?: undefined | false | true; fromScript: Script; multisigScript?: HexString }
Optional customData?: HexString
Optional destroyable?: undefined | false | true
fromScript: Script
Optional multisigScript?: HexString
parseFromInfo
parseFromInfo(fromInfo: FromInfo, __namedParameters?: { config: undefined | Config }): { customData?: HexString; destroyable?: undefined | false | true; fromScript: Script; multisigScript?: HexString }
Parameters
fromInfo: FromInfo
Default value __namedParameters: { config: undefined | Config } = {}
config: undefined | Config
Returns { customData?: HexString; destroyable?: undefined | false | true; fromScript: Script; multisigScript?: HexString }
Optional customData?: HexString
Optional destroyable?: undefined | false | true
fromScript: Script
Optional multisigScript?: HexString
payFee
payFee(txSkeleton: TransactionSkeletonType, fromInfos: FromInfo[], amount: bigint, tipHeader?: Header, __namedParameters?: { config: undefined | Config; useLocktimeCellsFirst: undefined | false | true }): Promise<TransactionSkeletonType>
Parameters
txSkeleton: TransactionSkeletonType
fromInfos: FromInfo[]
amount: bigint
Optional tipHeader: Header
Optional __namedParameters: { config: undefined | Config; useLocktimeCellsFirst: undefined | false | true }
config: undefined | Config
useLocktimeCellsFirst: undefined | false | true
Returns Promise<TransactionSkeletonType>
payFee
payFee(txSkeleton: TransactionSkeletonType, fromAddress: Address, amount: bigint, __namedParameters?: { config: undefined | Config }): Promise<TransactionSkeletonType>
pay fee by secp256k1_blake160 script cells
Parameters
txSkeleton: TransactionSkeletonType
fromAddress: Address
amount: bigint
fee in shannon
Optional __namedParameters: { config: undefined | Config }
config: undefined | Config
Returns Promise<TransactionSkeletonType>
payFee
payFee(txSkeleton: TransactionSkeletonType, fromInfo: FromInfo, amount: bigint, __namedParameters?: { config: undefined | Config }): Promise<TransactionSkeletonType>
pay fee by multisig script cells
Parameters
txSkeleton: TransactionSkeletonType
fromInfo: FromInfo
amount: bigint
fee in shannon
Optional __namedParameters: { config: undefined | Config }
config: undefined | Config
Returns Promise<TransactionSkeletonType>
payFee
payFee(txSkeleton: TransactionSkeletonType, fromInfos: FromInfo[], amount: bigint, tipHeader: Header, __namedParameters?: { LocktimeCellCollector: any; config: undefined | Config }): Promise<TransactionSkeletonType>
Parameters
txSkeleton: TransactionSkeletonType
fromInfos: FromInfo[]
amount: bigint
tipHeader: Header
Optional __namedParameters: { LocktimeCellCollector: any; config: undefined | Config }
LocktimeCellCollector: any
config: undefined | Config
Returns Promise<TransactionSkeletonType>
payFee
payFee(txSkeleton: TransactionSkeletonType, fromInfo: FromInfo, amount: bigint, __namedParameters?: { config: undefined | Config }): Promise<TransactionSkeletonType>
pay fee by multisig script cells
Parameters
txSkeleton: TransactionSkeletonType
fromInfo: FromInfo
amount: bigint
fee in shannon
Default value __namedParameters: { config: undefined | Config } = {}
config: undefined | Config
Returns Promise<TransactionSkeletonType>
payFee
payFee(txSkeleton: TransactionSkeletonType, fromInfos: FromInfo[], amount: bigint, tipHeader: Header, __namedParameters?: { LocktimeCellCollector: any; config: undefined | Config }): Promise<TransactionSkeletonType>
Parameters
txSkeleton: TransactionSkeletonType
fromInfos: FromInfo[]
amount: bigint
tipHeader: Header
Default value __namedParameters: { LocktimeCellCollector: any; config: undefined | Config } = {}
LocktimeCellCollector: any
config: undefined | Config
Returns Promise<TransactionSkeletonType>
payFee
payFee(txSkeleton: TransactionSkeletonType, fromAddress: Address, amount: bigint, __namedParameters?: { config: undefined | Config }): Promise<TransactionSkeletonType>
pay fee by secp256k1_blake160 script cells
Parameters
txSkeleton: TransactionSkeletonType
fromAddress: Address
amount: bigint
fee in shannon
Default value __namedParameters: { config: undefined | Config } = {}
config: undefined | Config
Returns Promise<TransactionSkeletonType>
payFee
payFee(txSkeleton: TransactionSkeletonType, fromInfos: FromInfo[], amount: bigint, tipHeader?: Header, __namedParameters?: { config: undefined | Config; useLocktimeCellsFirst: boolean }): Promise<TransactionSkeletonType>
Parameters
txSkeleton: TransactionSkeletonType
fromInfos: FromInfo[]
amount: bigint
Optional tipHeader: Header
Default value __namedParameters: { config: undefined | Config; useLocktimeCellsFirst: boolean } = {}
config: undefined | Config
useLocktimeCellsFirst: boolean
Returns Promise<TransactionSkeletonType>
payFeeByFeeRate
payFeeByFeeRate(txSkeleton: TransactionSkeletonType, fromInfos: FromInfo[], feeRate: bigint, tipHeader?: Header, __namedParameters?: { config: undefined | Config; useLocktimeCellsFirst: boolean }): Promise<TransactionSkeletonType>
Parameters
txSkeleton: TransactionSkeletonType
fromInfos: FromInfo[]
feeRate: bigint
Optional tipHeader: Header
Default value __namedParameters: { config: undefined | Config; useLocktimeCellsFirst: boolean } = {}
config: undefined | Config
useLocktimeCellsFirst: boolean
Returns Promise<TransactionSkeletonType>
prepareSigningEntries
prepareSigningEntries(txSkeleton: TransactionSkeletonType, __namedParameters?: { config: undefined | Config }): TransactionSkeletonType
Parameters
txSkeleton: TransactionSkeletonType
Optional __namedParameters: { config: undefined | Config }
config: undefined | Config
Returns TransactionSkeletonType
prepareSigningEntries
prepareSigningEntries(txSkeleton: TransactionSkeletonType, __namedParameters?: { config: undefined | Config }): TransactionSkeletonType
Parameters
txSkeleton: TransactionSkeletonType
Optional __namedParameters: { config: undefined | Config }
config: undefined | Config
Returns TransactionSkeletonType
prepareSigningEntries
prepareSigningEntries(txSkeleton: TransactionSkeletonType, config: Config, scriptType: "SECP256K1_BLAKE160" | "SECP256K1_BLAKE160_MULTISIG"): TransactionSkeletonType
Parameters
txSkeleton: TransactionSkeletonType
config: Config
scriptType: "SECP256K1_BLAKE160" | "SECP256K1_BLAKE160_MULTISIG"
Returns TransactionSkeletonType
prepareSigningEntries
prepareSigningEntries(txSkeleton: TransactionSkeletonType, __namedParameters?: { config: undefined | Config }): TransactionSkeletonType
prepare for txSkeleton signingEntries, will update txSkeleton.get("signingEntries")
Parameters
txSkeleton: TransactionSkeletonType
Optional __namedParameters: { config: undefined | Config }
config: undefined | Config
Returns TransactionSkeletonType
prepareSigningEntries
prepareSigningEntries(txSkeleton: TransactionSkeletonType, __namedParameters?: { config: undefined | Config }): TransactionSkeletonType
prepare for txSkeleton signingEntries, will update txSkeleton.get("signingEntries")
Parameters
txSkeleton: TransactionSkeletonType
Optional __namedParameters: { config: undefined | Config }
config: undefined | Config
Returns TransactionSkeletonType
prepareSigningEntries
prepareSigningEntries(txSkeleton: TransactionSkeletonType, __namedParameters?: { config: undefined | Config }): TransactionSkeletonType
Parameters
txSkeleton: TransactionSkeletonType
Optional __namedParameters: { config: undefined | Config }
config: undefined | Config
Returns TransactionSkeletonType
prepareSigningEntries
prepareSigningEntries(txSkeleton: TransactionSkeletonType, config: Config, scriptType: "SECP256K1_BLAKE160" | "SECP256K1_BLAKE160_MULTISIG"): TransactionSkeletonType
Parameters
txSkeleton: TransactionSkeletonType
config: Config
scriptType: "SECP256K1_BLAKE160" | "SECP256K1_BLAKE160_MULTISIG"
Returns TransactionSkeletonType
prepareSigningEntries
prepareSigningEntries(txSkeleton: TransactionSkeletonType, __namedParameters?: { config: undefined | Config }): TransactionSkeletonType
Parameters
txSkeleton: TransactionSkeletonType
Default value __namedParameters: { config: undefined | Config } = {}
config: undefined | Config
Returns TransactionSkeletonType
prepareSigningEntries
prepareSigningEntries(txSkeleton: TransactionSkeletonType, __namedParameters?: { config: undefined | Config }): TransactionSkeletonType
prepare for txSkeleton signingEntries, will update txSkeleton.get("signingEntries")
Parameters
txSkeleton: TransactionSkeletonType
Default value __namedParameters: { config: undefined | Config } = {}
config: undefined | Config
Returns TransactionSkeletonType
prepareSigningEntries
prepareSigningEntries(txSkeleton: TransactionSkeletonType, __namedParameters?: { config: undefined | Config }): TransactionSkeletonType
Parameters
txSkeleton: TransactionSkeletonType
Default value __namedParameters: { config: undefined | Config } = {}
config: undefined | Config
Returns TransactionSkeletonType
prepareSigningEntries
prepareSigningEntries(txSkeleton: TransactionSkeletonType, __namedParameters?: { config: undefined | Config }): TransactionSkeletonType
prepare for txSkeleton signingEntries, will update txSkeleton.get("signingEntries")
Parameters
txSkeleton: TransactionSkeletonType
Default value __namedParameters: { config: undefined | Config } = {}
config: undefined | Config
Returns TransactionSkeletonType
prepareSigningEntries
prepareSigningEntries(txSkeleton: TransactionSkeletonType, __namedParameters?: { config: undefined | Config }): TransactionSkeletonType
Parameters
txSkeleton: TransactionSkeletonType
Default value __namedParameters: { config: undefined | Config } = {}
config: undefined | Config
Returns TransactionSkeletonType
registerCustomLockScriptInfos
registerCustomLockScriptInfos(infos: LockScriptInfo[]): void
Parameters
infos: LockScriptInfo[]
Returns void
registerCustomLockScriptInfos
registerCustomLockScriptInfos(infos: LockScriptInfo[]): void
Parameters
infos: LockScriptInfo[]
Returns void
resetLockScriptInfos
resetLockScriptInfos(): void
Returns void
resetLockScriptInfos
resetLockScriptInfos(): void
Returns void
serializeMultisigScript
serializeMultisigScript(__namedParameters: { M: number; R: number; publicKeyHashes: string[] }): HexString
Parameters
__namedParameters: { M: number; R: number; publicKeyHashes: string[] }
M: number
R: number
publicKeyHashes: string[]
Returns HexString
serialized multisig script
serializeMultisigScript
serializeMultisigScript(__namedParameters: { M: number; R: number; publicKeyHashes: string[] }): HexString
Parameters
__namedParameters: { M: number; R: number; publicKeyHashes: string[] }
M: number
R: number
publicKeyHashes: string[]
Returns HexString
serialized multisig script
setupInputCell
setupInputCell(txSkeleton: TransactionSkeletonType, inputCell: Cell, fromInfo?: FromInfo, __namedParameters?: { config: undefined | Config; defaultWitness: undefined | string; needCapacity: undefined | string; since: undefined | string }): Promise<{ txSkeleton: TransactionSkeletonType; usedCapacity: HexString }>
Parameters
txSkeleton: TransactionSkeletonType
inputCell: Cell
Optional fromInfo: FromInfo
Optional __namedParameters: { config: undefined | Config; defaultWitness: undefined | string; needCapacity: undefined | string; since: undefined | string }
config: undefined | Config
defaultWitness: undefined | string
needCapacity: undefined | string
since: undefined | string
Returns Promise<{ txSkeleton: TransactionSkeletonType; usedCapacity: HexString }>
setupInputCell
setupInputCell(txSkeleton: TransactionSkeletonType, inputCell: Cell, fromInfo: FromInfo, __namedParameters?: { config: undefined | Config; needCapacity: undefined | string }): Promise<{ txSkeleton: TransactionSkeletonType; usedCapacity: HexString }>
Parameters
txSkeleton: TransactionSkeletonType
inputCell: Cell
fromInfo: FromInfo
Optional __namedParameters: { config: undefined | Config; needCapacity: undefined | string }
config: undefined | Config
needCapacity: undefined | string
Returns Promise<{ txSkeleton: TransactionSkeletonType; usedCapacity: HexString }>
setupInputCell
setupInputCell(txSkeleton: TransactionSkeletonType, inputCell: Cell, _fromInfo?: FromInfo, __namedParameters?: { config: undefined | Config; defaultWitness: undefined | string; since: undefined | string }): Promise<{ txSkeleton: TransactionSkeletonType; usedCapacity: HexString }>
Setup input cell infos, such as cell deps and witnesses.
Parameters
txSkeleton: TransactionSkeletonType
inputCell: Cell
Optional _fromInfo: FromInfo
Optional __namedParameters: { config: undefined | Config; defaultWitness: undefined | string; since: undefined | string }
config: undefined | Config
defaultWitness: undefined | string
since: undefined | string
Returns Promise<{ txSkeleton: TransactionSkeletonType; usedCapacity: HexString }>
setupInputCell
setupInputCell(txSkeleton: TransactionSkeletonType, inputCell: Cell, fromInfo?: FromInfo, __namedParameters?: { config: undefined | Config; defaultWitness: undefined | string; requireMultisigScript: undefined | false | true; since: undefined | string }): Promise<{ txSkeleton: TransactionSkeletonType; usedCapacity: HexString }>
Setup input cell infos, such as cell deps and witnesses.
Parameters
txSkeleton: TransactionSkeletonType
inputCell: Cell
Optional fromInfo: FromInfo
Optional __namedParameters: { config: undefined | Config; defaultWitness: undefined | string; requireMultisigScript: undefined | false | true; since: undefined | string }
config: undefined | Config
defaultWitness: undefined | string
requireMultisigScript: undefined | false | true
since: undefined | string
Returns Promise<{ txSkeleton: TransactionSkeletonType; usedCapacity: HexString }>
setupInputCell
setupInputCell(txSkeleton: TransactionSkeletonType, inputCell: Cell, fromInfo?: FromInfo, __namedParameters?: { config: undefined | Config; defaultWitness: undefined | string; since: undefined | string }): Promise<{ txSkeleton: TransactionSkeletonType; usedCapacity: HexString }>
Parameters
txSkeleton: TransactionSkeletonType
inputCell: Cell
Optional fromInfo: FromInfo
Optional __namedParameters: { config: undefined | Config; defaultWitness: undefined | string; since: undefined | string }
config: undefined | Config
defaultWitness: undefined | string
since: undefined | string
Returns Promise<{ txSkeleton: TransactionSkeletonType; usedCapacity: HexString }>
setupInputCell
setupInputCell(txSkeleton: TransactionSkeletonType, inputCell: Cell, fromInfo?: FromInfo, __namedParameters?: { config: undefined | Config; defaultWitness: string; needCapacity: undefined | string; since: undefined | string }): Promise<{ availableCapacity: HexString; txSkeleton: TransactionSkeletonType }>
Parameters
txSkeleton: TransactionSkeletonType
inputCell: Cell
Optional fromInfo: FromInfo
Default value __namedParameters: { config: undefined | Config; defaultWitness: string; needCapacity: undefined | string; since: undefined | string } = {}
config: undefined | Config
defaultWitness: string
needCapacity: undefined | string
since: undefined | string
Returns Promise<{ availableCapacity: HexString; txSkeleton: TransactionSkeletonType }>
setupInputCell
setupInputCell(txSkeleton: TransactionSkeletonType, inputCell: Cell, fromInfo?: FromInfo, __namedParameters?: { config: undefined | Config; defaultWitness: string; requireMultisigScript: boolean; since: undefined | string }): Promise<{ availableCapacity: HexString; txSkeleton: TransactionSkeletonType }>
Setup input cell infos, such as cell deps and witnesses.
Parameters
txSkeleton: TransactionSkeletonType
inputCell: Cell
Optional fromInfo: FromInfo
Default value __namedParameters: { config: undefined | Config; defaultWitness: string; requireMultisigScript: boolean; since: undefined | string } = {}
config: undefined | Config
defaultWitness: string
requireMultisigScript: boolean
since: undefined | string
Returns Promise<{ availableCapacity: HexString; txSkeleton: TransactionSkeletonType }>
setupInputCell
setupInputCell(txSkeleton: TransactionSkeletonType, inputCell: Cell, fromInfo?: FromInfo, __namedParameters?: { config: undefined | Config; defaultWitness: string; since: undefined | string }): Promise<{ availableCapacity: HexString; txSkeleton: TransactionSkeletonType }>
Parameters
txSkeleton: TransactionSkeletonType
inputCell: Cell
Optional fromInfo: FromInfo
Default value __namedParameters: { config: undefined | Config; defaultWitness: string; since: undefined | string } = {}
config: undefined | Config
defaultWitness: string
since: undefined | string
Returns Promise<{ availableCapacity: HexString; txSkeleton: TransactionSkeletonType }>
setupInputCell
setupInputCell(txSkeleton: TransactionSkeletonType, inputCell: Cell, _fromInfo?: FromInfo, __namedParameters?: { config: undefined | Config; defaultWitness: string; since: undefined | string }): Promise<{ availableCapacity: HexString; txSkeleton: TransactionSkeletonType }>
Setup input cell infos, such as cell deps and witnesses.
Parameters
txSkeleton: TransactionSkeletonType
inputCell: Cell
Optional _fromInfo: FromInfo
Default value __namedParameters: { config: undefined | Config; defaultWitness: string; since: undefined | string } = {}
config: undefined | Config
defaultWitness: string
since: undefined | string
Returns Promise<{ availableCapacity: HexString; txSkeleton: TransactionSkeletonType }>
setupInputCell
setupInputCell(txSkeleton: TransactionSkeletonType, inputCell: Cell, fromInfo: FromInfo, __namedParameters?: { config: undefined | Config; defaultWitness: undefined | string; needCapacity: undefined | string; since: undefined | string }): Promise<{ availableCapacity: HexString; txSkeleton: TransactionSkeletonType }>
Parameters
txSkeleton: TransactionSkeletonType
inputCell: Cell
fromInfo: FromInfo
Default value __namedParameters: { config: undefined | Config; defaultWitness: undefined | string; needCapacity: undefined | string; since: undefined | string } = {}
config: undefined | Config
defaultWitness: undefined | string
needCapacity: undefined | string
since: undefined | string
Returns Promise<{ availableCapacity: HexString; txSkeleton: TransactionSkeletonType }>
setupOutputCell
setupOutputCell(txSkeleton: TransactionSkeletonType, outputCell: Cell, __namedParameters?: { config: undefined | Config }): Promise<TransactionSkeletonType>
Parameters
txSkeleton: TransactionSkeletonType
outputCell: Cell
Optional __namedParameters: { config: undefined | Config }
config: undefined | Config
Returns Promise<TransactionSkeletonType>
setupOutputCell
setupOutputCell(txSkeleton: TransactionSkeletonType, outputCell: Cell, __namedParameters?: { config: undefined | Config }): Promise<TransactionSkeletonType>
Parameters
txSkeleton: TransactionSkeletonType
outputCell: Cell
Default value __namedParameters: { config: undefined | Config } = {}
config: undefined | Config
Returns Promise<TransactionSkeletonType>
transfer
transfer(txSkeleton: TransactionSkeletonType, fromInfos: FromInfo[], toAddress: Address, amount: bigint, changeAddress?: Address, tipHeader?: Header, __namedParameters?: { LocktimePoolCellCollector: any; config: undefined | Config; useLocktimeCellsFirst: undefined | false | true }): Promise<TransactionSkeletonType>
Parameters
txSkeleton: TransactionSkeletonType
fromInfos: FromInfo[]
toAddress: Address
amount: bigint
Optional changeAddress: Address
Optional tipHeader: Header
will not use locktime cells if tipHeader not provided
Optional __namedParameters: { LocktimePoolCellCollector: any; config: undefined | Config; useLocktimeCellsFirst: undefined | false | true }
LocktimePoolCellCollector: any
config: undefined | Config
useLocktimeCellsFirst: undefined | false | true
Returns Promise<TransactionSkeletonType>
transfer
transfer(txSkeleton: TransactionSkeletonType, fromAddress: Address, toAddress: Address | null | undefined, amount: bigint, options?: undefined | { assertAmountEnough?: undefined | true; config?: Config; requireToAddress?: undefined | false | true }): Promise<TransactionSkeletonType>
transfer(txSkeleton: TransactionSkeletonType, fromAddress: Address, toAddress: Address | null | undefined, amount: bigint, options: { assertAmountEnough: false; config?: Config; requireToAddress?: undefined | false | true }): Promise<[TransactionSkeletonType, bigint]>
Parameters
txSkeleton: TransactionSkeletonType
fromAddress: Address
toAddress: Address | null | undefined
amount: bigint
Optional options: undefined | { assertAmountEnough?: undefined | true; config?: Config; requireToAddress?: undefined | false | true }
Returns Promise<TransactionSkeletonType>
Parameters
txSkeleton: TransactionSkeletonType
fromAddress: Address
toAddress: Address | null | undefined
amount: bigint
options: { assertAmountEnough: false; config?: Config; requireToAddress?: undefined | false | true }
assertAmountEnough: false
Optional config?: Config
Optional requireToAddress?: undefined | false | true
Returns Promise<[TransactionSkeletonType, bigint]>
transfer
transfer(txSkeleton: TransactionSkeletonType, fromInfo: FromInfo, toAddress: Address | undefined, amount: bigint, options?: undefined | { assertAmountEnough?: undefined | true; config?: Config; requireToAddress?: undefined | false | true }): Promise<TransactionSkeletonType>
transfer(txSkeleton: TransactionSkeletonType, fromInfo: FromInfo, toAddress: Address | undefined, amount: bigint, options: { assertAmountEnough: false; config?: Config; requireToAddress?: undefined | false | true }): Promise<[TransactionSkeletonType, bigint]>
Parameters
txSkeleton: TransactionSkeletonType
fromInfo: FromInfo
toAddress: Address | undefined
amount: bigint
Optional options: undefined | { assertAmountEnough?: undefined | true; config?: Config; requireToAddress?: undefined | false | true }
Returns Promise<TransactionSkeletonType>
Parameters
txSkeleton: TransactionSkeletonType
fromInfo: FromInfo
toAddress: Address | undefined
amount: bigint
options: { assertAmountEnough: false; config?: Config; requireToAddress?: undefined | false | true }
assertAmountEnough: false
Optional config?: Config
Optional requireToAddress?: undefined | false | true
Returns Promise<[TransactionSkeletonType, bigint]>
transfer
transfer(txSkeleton: TransactionSkeletonType, fromInfos: FromInfo[], toAddress: Address | undefined, amount: bigint, tipHeader: Header, __namedParameters: { LocktimeCellCollector: any; assertAmountEnough: undefined | true; config: undefined | Config; requireToAddress: undefined | false | true }): Promise<TransactionSkeletonType>
transfer(txSkeleton: TransactionSkeletonType, fromInfos: FromInfo[], toAddress: Address | undefined, amount: bigint, tipHeader: Header, __namedParameters: { LocktimeCellCollector: any; assertAmountEnough: false; config: undefined | Config; requireToAddress: undefined | false | true }): Promise<[TransactionSkeletonType, bigint]>
Parameters
txSkeleton: TransactionSkeletonType
fromInfos: FromInfo[]
toAddress: Address | undefined
amount: bigint
tipHeader: Header
__namedParameters: { LocktimeCellCollector: any; assertAmountEnough: undefined | true; config: undefined | Config; requireToAddress: undefined | false | true }
LocktimeCellCollector: any
assertAmountEnough: undefined | true
config: undefined | Config
requireToAddress: undefined | false | true
Returns Promise<TransactionSkeletonType>
Parameters
txSkeleton: TransactionSkeletonType
fromInfos: FromInfo[]
toAddress: Address | undefined
amount: bigint
tipHeader: Header
__namedParameters: { LocktimeCellCollector: any; assertAmountEnough: false; config: undefined | Config; requireToAddress: undefined | false | true }
LocktimeCellCollector: any
assertAmountEnough: false
config: undefined | Config
requireToAddress: undefined | false | true
Returns Promise<[TransactionSkeletonType, bigint]>
transfer
transfer(txSkeleton: TransactionSkeletonType, fromInfos: FromInfo[], sudtToken: Token, toAddress: Address, amount: bigint, changeAddress?: Address, capacity?: undefined | bigint, tipHeader?: Header, __namedParameters?: { LocktimePoolCellCollector: any; config: undefined | Config }): Promise<TransactionSkeletonType>
Parameters
txSkeleton: TransactionSkeletonType
fromInfos: FromInfo[]
sudtToken: Token
toAddress: Address
amount: bigint
Optional changeAddress: Address
if not provided, will use first fromInfo
Optional capacity: undefined | bigint
Optional tipHeader: Header
Optional __namedParameters: { LocktimePoolCellCollector: any; config: undefined | Config }
LocktimePoolCellCollector: any
config: undefined | Config
Returns Promise<TransactionSkeletonType>
transfer
transfer(txSkeleton: TransactionSkeletonType, fromInfo: FromInfo, toAddress: Address | undefined, amount: bigint, options?: undefined | { assertAmountEnough?: undefined | true; config?: Config; requireToAddress?: undefined | false | true }): Promise<TransactionSkeletonType>
transfer(txSkeleton: TransactionSkeletonType, fromInfo: FromInfo, toAddress: Address | undefined, amount: bigint, options: { assertAmountEnough: false; config?: Config; requireToAddress?: undefined | false | true }): Promise<[TransactionSkeletonType, bigint]>
transfer capacity from multisig script cells
Parameters
txSkeleton: TransactionSkeletonType
fromInfo: FromInfo
fromAddress or fromMultisigScript, if this address new to txSkeleton inputs, must use fromMultisigScript
toAddress: Address | undefined
amount: bigint
transfer CKB capacity in shannon.
Optional options: undefined | { assertAmountEnough?: undefined | true; config?: Config; requireToAddress?: undefined | false | true }
Returns Promise<TransactionSkeletonType>
transfer capacity from multisig script cells
Parameters
txSkeleton: TransactionSkeletonType
fromInfo: FromInfo
toAddress: Address | undefined
amount: bigint
options: { assertAmountEnough: false; config?: Config; requireToAddress?: undefined | false | true }
assertAmountEnough: false
Optional config?: Config
Optional requireToAddress?: undefined | false | true
Returns Promise<[TransactionSkeletonType, bigint]>
transfer
transfer(txSkeleton: TransactionSkeletonType, fromInfos: FromInfo[], toAddress: Address | undefined, amount: bigint, tipHeader: Header, __namedParameters: { LocktimeCellCollector: any; assertAmountEnough: undefined | true; config: undefined | Config; requireToAddress: undefined | false | true }): Promise<TransactionSkeletonType>
transfer(txSkeleton: TransactionSkeletonType, fromInfos: FromInfo[], toAddress: Address | undefined, amount: bigint, tipHeader: Header, __namedParameters: { LocktimeCellCollector: any; assertAmountEnough: false; config: undefined | Config; requireToAddress: undefined | false | true }): Promise<[TransactionSkeletonType, bigint]>
Parameters
txSkeleton: TransactionSkeletonType
fromInfos: FromInfo[]
toAddress: Address | undefined
amount: bigint
tipHeader: Header
__namedParameters: { LocktimeCellCollector: any; assertAmountEnough: undefined | true; config: undefined | Config; requireToAddress: undefined | false | true }
LocktimeCellCollector: any
assertAmountEnough: undefined | true
config: undefined | Config
requireToAddress: undefined | false | true
Returns Promise<TransactionSkeletonType>
Parameters
txSkeleton: TransactionSkeletonType
fromInfos: FromInfo[]
toAddress: Address | undefined
amount: bigint
tipHeader: Header
__namedParameters: { LocktimeCellCollector: any; assertAmountEnough: false; config: undefined | Config; requireToAddress: undefined | false | true }
LocktimeCellCollector: any
assertAmountEnough: false
config: undefined | Config
requireToAddress: undefined | false | true
Returns Promise<[TransactionSkeletonType, bigint]>
transfer
transfer(txSkeleton: TransactionSkeletonType, fromInfos: FromInfo[], sudtToken: Token, toAddress: Address, amount: bigint, changeAddress?: Address, capacity?: undefined | bigint, tipHeader?: Header, __namedParameters?: { LocktimePoolCellCollector: any; config: undefined | Config }): Promise<TransactionSkeletonType>
Parameters
txSkeleton: TransactionSkeletonType
fromInfos: FromInfo[]
sudtToken: Token
toAddress: Address
amount: bigint
Optional changeAddress: Address
if not provided, will use first fromInfo
Optional capacity: undefined | bigint
Optional tipHeader: Header
Default value __namedParameters: { LocktimePoolCellCollector: any; config: undefined | Config } = {}
LocktimePoolCellCollector: any
config: undefined | Config
Returns Promise<TransactionSkeletonType>
transfer
transfer(txSkeleton: TransactionSkeletonType, fromAddress: Address, toAddress: Address | null | undefined, amount: bigint, options?: undefined | { assertAmountEnough?: undefined | true; config?: Config; requireToAddress?: undefined | false | true }): Promise<TransactionSkeletonType>
transfer(txSkeleton: TransactionSkeletonType, fromAddress: Address, toAddress: Address | null | undefined, amount: bigint, options: { assertAmountEnough: false; config?: Config; requireToAddress?: undefined | false | true }): Promise<[TransactionSkeletonType, bigint]>
transfer capacity from secp256k1_blake160 script cells
Parameters
txSkeleton: TransactionSkeletonType
fromAddress: Address
toAddress: Address | null | undefined
amount: bigint
Optional options: undefined | { assertAmountEnough?: undefined | true; config?: Config; requireToAddress?: undefined | false | true }
Returns Promise<TransactionSkeletonType>
transfer capacity from secp256k1_blake160 script cells
Parameters
txSkeleton: TransactionSkeletonType
fromAddress: Address
toAddress: Address | null | undefined
amount: bigint
options: { assertAmountEnough: false; config?: Config; requireToAddress?: undefined | false | true }
assertAmountEnough: false
Optional config?: Config
Optional requireToAddress?: undefined | false | true
Returns Promise<[TransactionSkeletonType, bigint]>
transfer
transfer(txSkeleton: TransactionSkeletonType, fromInfos: FromInfo[], toAddress: Address, amount: bigint, changeAddress?: Address, tipHeader?: Header, __namedParameters?: { LocktimePoolCellCollector: any; config: undefined | Config; useLocktimeCellsFirst: boolean }): Promise<TransactionSkeletonType>
Parameters
txSkeleton: TransactionSkeletonType
fromInfos: FromInfo[]
toAddress: Address
amount: bigint
Optional changeAddress: Address
Optional tipHeader: Header
will not use locktime cells if tipHeader not provided
Default value __namedParameters: { LocktimePoolCellCollector: any; config: undefined | Config; useLocktimeCellsFirst: boolean } = {}
LocktimePoolCellCollector: any
config: undefined | Config
useLocktimeCellsFirst: boolean
Returns Promise<TransactionSkeletonType>
unlock
unlock(txSkeleton: TransactionSkeletonType, depositInput: Cell, withdrawInput: Cell, toAddress: Address, fromInfo: FromInfo, __namedParameters?: { config: undefined | Config }): Promise<TransactionSkeletonType>
Unlock a withdrew DAO cell
Parameters
txSkeleton: TransactionSkeletonType
depositInput: Cell
deposited DAO cell
withdrawInput: Cell
withdrew DAO cell
toAddress: Address
fromInfo: FromInfo
Optional __namedParameters: { config: undefined | Config }
config: undefined | Config
Returns Promise<TransactionSkeletonType>
unlock
unlock(txSkeleton: TransactionSkeletonType, depositInput: Cell, withdrawInput: Cell, toAddress: Address, fromInfo: FromInfo, __namedParameters?: { config: undefined | Config }): Promise<Record<TransactionSkeletonInterface> & {}>
Unlock a withdrew DAO cell
Parameters
txSkeleton: TransactionSkeletonType
depositInput: Cell
deposited DAO cell
withdrawInput: Cell
withdrew DAO cell
toAddress: Address
fromInfo: FromInfo
Default value __namedParameters: { config: undefined | Config } = {}
config: undefined | Config
Returns Promise<Record<TransactionSkeletonInterface> & {}>
withdraw
withdraw(txSkeleton: TransactionSkeletonType, fromInput: Cell, toAddress: Address, capacity: bigint, __namedParameters?: { config: undefined | Config }): Promise<TransactionSkeletonType>
Parameters
txSkeleton: TransactionSkeletonType
fromInput: Cell
toAddress: Address
capacity: bigint
Optional __namedParameters: { config: undefined | Config }
config: undefined | Config
Returns Promise<TransactionSkeletonType>
withdraw
withdraw(txSkeleton: TransactionSkeletonType, fromInput: Cell, fromInfo?: FromInfo, __namedParameters?: { config: undefined | Config }): Promise<TransactionSkeletonType>
withdraw an deposited DAO cell
Parameters
txSkeleton: TransactionSkeletonType
fromInput: Cell
deposited DAO cell
Optional fromInfo: FromInfo
Optional __namedParameters: { config: undefined | Config }
config: undefined | Config
Returns Promise<TransactionSkeletonType>
withdraw
withdraw(txSkeleton: TransactionSkeletonType, fromInput: Cell, toAddress: Address, capacity: bigint, __namedParameters?: { config: undefined | Config }): Promise<TransactionSkeletonType>
Parameters
txSkeleton: TransactionSkeletonType
fromInput: Cell
toAddress: Address
capacity: bigint
Default value __namedParameters: { config: undefined | Config } = {}
config: undefined | Config
Returns Promise<TransactionSkeletonType>
withdraw
withdraw(txSkeleton: TransactionSkeletonType, fromInput: Cell, fromInfo?: FromInfo, __namedParameters?: { config: undefined | Config }): Promise<TransactionSkeletonType>
withdraw an deposited DAO cell
Parameters
txSkeleton: TransactionSkeletonType
fromInput: Cell
deposited DAO cell
Optional fromInfo: FromInfo
Default value __namedParameters: { config: undefined | Config } = {}
config: undefined | Config
Returns Promise<TransactionSkeletonType>
Object literals
Let lockScriptInfos
lockScriptInfos: object
infos includes predefined and customized.
_customInfos
_customInfos: never[] = []
_predefinedInfos
_predefinedInfos: never[] = []
configHashCode
configHashCode: number = 0
infos
get infos(): LockScriptInfo[]
Returns LockScriptInfo[]
