lumos: common-scripts
@ckb-lumos/common-scripts
Common script implementation for lumos.
Usage
```
const commonScripts = require('@ckb-lumos/common-scripts');
// TODO: DEMONSTRATE API
```
Index
Interfaces
MultisigScript
Type aliases
Address
Config
FromInfo
Variables
dao
secp256k1Blake160
secp256k1Blake160Multisig
Type aliases
Address
Address: string
Config
Config: any
FromInfo
FromInfo: MultisigScript | Address
Variables
Const dao
dao: { deposit: any; listDaoCells: any; unlock: any; withdraw: any }
Type declaration
deposit: function
deposit(txSkeleton: TransactionSkeleton, fromInfo: FromInfo, toAddress: Address, amount: bigint, options: { config: Config }): Promise<TransactionSkeleton>
deposit a cell to DAO
Parameters
txSkeleton: TransactionSkeleton
fromInfo: FromInfo
toAddress: Address
deposit cell lock address
amount: bigint
capacity in shannon
options: { config: Config }
config: Config
Returns Promise<TransactionSkeleton>
listDaoCells: function
listDaoCells(cellProvider: CellProvider, fromAddress: Address, cellType: "all" | "deposit" | "withdraw", options: { config: Config }): AsyncIterator<Cell>
list DAO cells,
Parameters
cellProvider: CellProvider
fromAddress: Address
cellType: "all" | "deposit" | "withdraw"
options: { config: Config }
config: Config
Returns AsyncIterator<Cell>
unlock: function
unlock(txSkeleton: TransactionSkeleton, depositInput: Cell, withdrawInput: Cell, toAddress: Address, fromInfo: FromInfo, options: { config: Config }): Promise<TransactionSkeleton>
Unlock a withdrew DAO cell
Parameters
txSkeleton: TransactionSkeleton
depositInput: Cell
deposited DAO cell
withdrawInput: Cell
withdrew DAO cell
toAddress: Address
fromInfo: FromInfo
options: { config: Config }
config: Config
Returns Promise<TransactionSkeleton>
withdraw: function
withdraw(txSkeleton: TransactionSkeleton, fromInput: Cell, fromInfo: FromInfo | undefined, options: { config: Config }): Promise<TransactionSkeleton>
withdraw an deposited DAO cell
Parameters
txSkeleton: TransactionSkeleton
fromInput: Cell
deposited DAO cell
fromInfo: FromInfo | undefined
options: { config: Config }
config: Config
Returns Promise<TransactionSkeleton>
Const secp256k1Blake160
secp256k1Blake160: { injectCapacity: any; payFee: any; prepareSigningEntries: any; setupInputCell: any; transfer: any }
Type declaration
injectCapacity: function
injectCapacity(txSkeleton: TransactionSkeleton, outputIndex: number, fromAddress: Address, options: { config: Config }): TransactionSkeleton
Inject capacity from fromAddress to target output.
Parameters
txSkeleton: TransactionSkeleton
outputIndex: number
fromAddress: Address
options: { config: Config }
config: Config
Returns TransactionSkeleton
payFee: function
payFee(txSkeleton: TransactionSkeleton, fromAddress: Address, amount: bigint, options: { config: Config }): Promise<TransactionSkeleton>
pay fee by secp256k1_blake160 script cells
Parameters
txSkeleton: TransactionSkeleton
fromAddress: Address
amount: bigint
fee in shannon
options: { config: Config }
config: Config
Returns Promise<TransactionSkeleton>
prepareSigningEntries: function
prepareSigningEntries(txSkeleton: TransactionSkeleton, options: { config: Config }): TransactionSkeleton
prepare for txSkeleton signingEntries, will update txSkeleton.get("signingEntries")
Parameters
txSkeleton: TransactionSkeleton
options: { config: Config }
config: Config
Returns TransactionSkeleton
setupInputCell: function
setupInputCell(txSkeleton: TransactionSkeleton, inputIndex: number, options: { config: Config }): TransactionSkeleton
Setup input cell infos, such as cell deps and witnesses.
Parameters
txSkeleton: TransactionSkeleton
inputIndex: number
options: { config: Config }
config: Config
Returns TransactionSkeleton
transfer: function
transfer(txSkeleton: TransactionSkeleton, fromAddress: Address, toAddress: Address, amount: bigint, options: { config: Config }): Promise<TransactionSkeleton>
transfer capacity from secp256k1_blake160 script cells
Parameters
txSkeleton: TransactionSkeleton
fromAddress: Address
toAddress: Address
amount: bigint
transfer CKB capacity in shannon.
options: { config: Config }
config: Config
Returns Promise<TransactionSkeleton>
Const secp256k1Blake160Multisig
secp256k1Blake160Multisig: { injectCapacity: any; multisigArgs: any; payFee: any; prepareSigningEntries: any; serializeMultisigScript: any; setupInputCell: any; transfer: any }
Type declaration
injectCapacity: function
injectCapacity(txSkeleton: TransactionSkeleton, outputIndex: number, fromInfo: FromInfo, options: { config: Config }): TransactionSkeleton
Inject capacity from fromInfo to target output.
Parameters
txSkeleton: TransactionSkeleton
outputIndex: number
fromInfo: FromInfo
options: { config: Config }
config: Config
Returns TransactionSkeleton
multisigArgs: function
multisigArgs(serializedMultisigScript: string): string
Parameters
serializedMultisigScript: string
Returns string
lock script args
payFee: function
payFee(txSkeleton: TransactionSkeleton, fromInfo: FromInfo, amount: bigint, options: { config: Config }): Promise<TransactionSkeleton>
pay fee by multisig script cells
Parameters
txSkeleton: TransactionSkeleton
fromInfo: FromInfo
amount: bigint
fee in shannon
options: { config: Config }
config: Config
Returns Promise<TransactionSkeleton>
prepareSigningEntries: function
prepareSigningEntries(txSkeleton: TransactionSkeleton, options: { config: Config }): TransactionSkeleton
prepare for txSkeleton signingEntries, will update txSkeleton.get("signingEntries")
Parameters
txSkeleton: TransactionSkeleton
options: { config: Config }
config: Config
Returns TransactionSkeleton
serializeMultisigScript: function
serializeMultisigScript(params: MultisigScript): string
Parameters
params: MultisigScript
multisig script params
Returns string
serialized multisig script
setupInputCell: function
setupInputCell(txSkeleton: TransactionSkeleton, inputIndex: number, fromInfo: FromInfo | undefined, options: { config: Config }): TransactionSkeleton
Setup input cell infos, such as cell deps and witnesses.
Parameters
txSkeleton: TransactionSkeleton
inputIndex: number
fromInfo: FromInfo | undefined
options: { config: Config }
config: Config
Returns TransactionSkeleton
transfer: function
transfer(txSkeleton: TransactionSkeleton, fromInfo: FromInfo, toAddress: Address, amount: bigint, options: { config: Config }): Promise<TransactionSkeleton>
transfer capacity from multisig script cells
Parameters
txSkeleton: TransactionSkeleton
fromInfo: FromInfo
fromAddress or fromMultisigScript, if this address new to txSkeleton inputs, must use fromMultisigScript
toAddress: Address
amount: bigint
transfer CKB capacity in shannon.
options: { config: Config }
config: Config
Returns Promise<TransactionSkeleton>
