lumos: common-scripts
@ckb-lumos/common-scripts
Common script implementation for lumos. Includes secp256k1_blake2b lock script, secp256k1_blake160_multisig lock script, dao type script now.
LocktimePool script includes secp256k1_blake160_multisig cells which with locktime in lock args (which args total length is 28 bytes, last 8 bytes is a since format locktime in BigUInt64LE encode) and DAO step2 cells.
common script allows you to transfer capacity from fromInfos to an address. It will use locktime pool cells first by default.
Usage
Following script will show how to use common script to transfer capacity to another address. secp256k1_blake160, secp256k1_blake160_multisig and locktime_pool script are similar to common, and common maybe a better choose.
```
const { common } = require('@ckb-lumos/common-scripts');
const { sealTransaction } = require("@ckb-lumos/helpers")
const { Indexer } = require("@ckb-lumos/indexer")
// We can use Indexer module as cell provider
const indexer = new Indexer("http://127.0.0.1:8114", "./indexer-data");
const tipHeader = {
  compact_target: '0x20010000',
  dao: '0x49bfb20771031d556c8480d47f2a290059f0ac7e383b6509006f4a772ed50200',
  epoch: '0xa0006002b18',
  hash: '0x432451e23c26f45eaceeedcc261764d6485ea5c9a204ac55ad755bb8dec9a079',
  nonce: '0x8199548f8a5ac7a0f0caef1620f37b79',
  number: '0x1aef6',
  parent_hash: '0x63594a64108f19f6aed53d0dca9ab4075aac4379cb80b2097b0deac8fc16fd3b',
  proposals_hash: '0x0000000000000000000000000000000000000000000000000000000000000000',
  timestamp: '0x172f6b9a4cf',
  transactions_root: '0x282dbadcd49f3e229d997875f37f4e4f19cb4f04fcf762e9639145aaa667b6f8',
  uncles_hash: '0x0000000000000000000000000000000000000000000000000000000000000000',
  version: '0x0'
}
const fromInfos = [
  "ckb1qyqwyxfa75whssgkq9ukkdd30d8c7txct0gq5f9mxs",
  {
    R: 0,
    M: 1,
    publicKeyHashes: ["0x36c329ed630d6ce750712a477543672adab57f4c"],
  },
]
let txSkeleton = TransactionSkeleton({ cellProvider: indexer })
// If using secp256k1_blake160_multisig lock script, put MultisigScript to `fromInfos` for generate signing messages.
// By default, `common.transfer` will use cells with locktime firstly. `tipHeader` is required when you want to spent cells with locktime.
txSkeleton = await common.transfer(
  txSkeleton,
  fromInfos,
  "ckb1qyqrdsefa43s6m882pcj53m4gdnj4k440axqdt9rtd",
  BigInt(3500 * 10 ** 8),
  tipHeader,
)
// Or you want to use cells without locktime firstly.
txSkeleton = await common.transfer(
  txSkeleton,
  fromInfos,
  "ckb1qyqrdsefa43s6m882pcj53m4gdnj4k440axqdt9rtd",
  BigInt(3500 * 10 ** 8),
  tipHeader,
  { useLocktimeCellsFirst: false }
)
// When you want to pay fee for transaction, just call `payFee`.
txSkeleton = await common.payFee(
  txSkeleton,
  fromInfos,
  BigInt(1*10**8),
  tipHeader,
)
// `prepareSigningEntries` will generate message for signing.
// Signing messages will fill in `txSkeleton.signingEntries`.
txSkeleton = await common.prepareSigningEntries(
  txSkeleton
)
// Then you can sign messages in order and get contents.
// NOTE: lumos not provided tools for generate signatures now.
// Call `sealTransaction` to get a transaction.
const tx = sealTransaction(txSkeleton, contents)
// Then you can send tx to a CKB node via RPC `send_transaction`.
```
Following script will show how to use DAO script.
```
const { dao } = require("@ckb-lumos/common-scripts")
let txSkeleton = TransactionSkeleton({ cellProvider: indexer })
// First, deposit capacity to dao.
txSkeleton = await dao.deposit(
  txSkeleton,
  "ckb1qyqrdsefa43s6m882pcj53m4gdnj4k440axqdt9rtd", // will gather inputs from this address.
  "ckb1qyqwyxfa75whssgkq9ukkdd30d8c7txct0gq5f9mxs", // will generate a dao cell with lock of this address.
  BigInt(1000*10**8),
)
// Using `listDaoCells` to list all deposited cells.
const daoDepositedCells = await dao.listDaoCells(
  indexer,
  "ckb1qyqwyxfa75whssgkq9ukkdd30d8c7txct0gq5f9mxs",
  "deposit",
)
// And pick one to withdraw.
// `fromInfo` only required for multisig script.
txSkeleton = await dao.withdraw(
  txSkeleton,
  daoDepositedCells[0],
)
// Then if want to unlock dao withdrew cells, just use `common.transfer`.
```
Index
Interfaces
LocktimeCell
MultisigScript
Options
Type aliases
FromInfo
Variables
common
dao
locktimePool
secp256k1Blake160
secp256k1Blake160Multisig
Type aliases
FromInfo
FromInfo: MultisigScript | Address
Variables
Const common
common: { payFee: any; prepareSigningEntries: any; transfer: any }
Type declaration
payFee: function
payFee(txSkeleton: TransactionSkeletonType, fromInfos: FromInfo[], amount: bigint, tipHeader?: Header, options?: Options & { useLocktimeCellsFirst?: boolean }): Promise<TransactionSkeletonType>
Parameters
txSkeleton: TransactionSkeletonType
fromInfos: FromInfo[]
amount: bigint
Optional tipHeader: Header
Optional options: Options & { useLocktimeCellsFirst?: boolean }
Returns Promise<TransactionSkeletonType>
prepareSigningEntries: function
prepareSigningEntries(txSkeleton: TransactionSkeletonType, options?: Options): Promise<TransactionSkeletonType>
Parameters
txSkeleton: TransactionSkeletonType
Optional options: Options
Returns Promise<TransactionSkeletonType>
transfer: function
transfer(txSkeleton: TransactionSkeletonType, fromInfos: FromInfo[], toAddress: Address, amount: bigint, tipHeader?: Header, options?: Options & { useLocktimeCellsFirst?: boolean }): Promise<TransactionSkeletonType>
Parameters
txSkeleton: TransactionSkeletonType
fromInfos: FromInfo[]
toAddress: Address
amount: bigint
Optional tipHeader: Header
will not use locktime cells if tipHeader not provided
Optional options: Options & { useLocktimeCellsFirst?: boolean }
Returns Promise<TransactionSkeletonType>
Const dao
dao: { calculateDaoEarliestSince: any; calculateMaximumWithdraw: any; deposit: any; listDaoCells: any; unlock: any; withdraw: any }
Type declaration
calculateDaoEarliestSince: function
calculateDaoEarliestSince(depositBlockHeaderEpoch: HexString, withdrawBlockHeaderEpoch: HexString): bigint
calculate a withdraw dao cell minimal unlock since
Parameters
depositBlockHeaderEpoch: HexString
depositBlockHeader.epoch
withdrawBlockHeaderEpoch: HexString
withdrawBlockHeader.epoch
Returns bigint
calculateMaximumWithdraw: function
calculateMaximumWithdraw(withdrawCell: Cell, depositDao: PackedDao, withdrawDao: PackedDao): bigint
calculate maximum withdraw capacity when unlock
Parameters
withdrawCell: Cell
withdrawCell or depositCell
depositDao: PackedDao
depositBlockHeader.dao
withdrawDao: PackedDao
withdrawBlockHeader.dao
Returns bigint
deposit: function
deposit(txSkeleton: TransactionSkeletonType, fromInfo: FromInfo, toAddress: Address, amount: bigint, options?: Options): Promise<TransactionSkeletonType>
deposit a cell to DAO
Parameters
txSkeleton: TransactionSkeletonType
fromInfo: FromInfo
toAddress: Address
deposit cell lock address
amount: bigint
capacity in shannon
Optional options: Options
Returns Promise<TransactionSkeletonType>
listDaoCells: function
listDaoCells(cellProvider: CellProvider, fromAddress: Address, cellType: "all" | "deposit" | "withdraw", options?: Options): AsyncIterator<Cell>
list DAO cells,
Parameters
cellProvider: CellProvider
fromAddress: Address
cellType: "all" | "deposit" | "withdraw"
Optional options: Options
Returns AsyncIterator<Cell>
unlock: function
unlock(txSkeleton: TransactionSkeletonType, depositInput: Cell, withdrawInput: Cell, toAddress: Address, fromInfo: FromInfo, options?: Options): Promise<TransactionSkeletonType>
Unlock a withdrew DAO cell
Parameters
txSkeleton: TransactionSkeletonType
depositInput: Cell
deposited DAO cell
withdrawInput: Cell
withdrew DAO cell
toAddress: Address
fromInfo: FromInfo
Optional options: Options
Returns Promise<TransactionSkeletonType>
withdraw: function
withdraw(txSkeleton: TransactionSkeletonType, fromInput: Cell, fromInfo: FromInfo | undefined, options?: Options): Promise<TransactionSkeletonType>
withdraw an deposited DAO cell
Parameters
txSkeleton: TransactionSkeletonType
fromInput: Cell
deposited DAO cell
fromInfo: FromInfo | undefined
Optional options: Options
Returns Promise<TransactionSkeletonType>
Const locktimePool
locktimePool: { collectCells: any; payFee: any; prepareSigningEntries: any; transfer: any }
Type declaration
collectCells: function
collectCells(cellProvider: CellProvider, fromInfo: FromInfo, options?: Options): AsyncIterator<LocktimeCell>
Parameters
cellProvider: CellProvider
fromInfo: FromInfo
Optional options: Options
Returns AsyncIterator<LocktimeCell>
payFee: function
payFee(txSkeleton: TransactionSkeletonType, fromInfos: FromInfo[], amount: bigint, tipHeader: Header, options?: Options): Promise<TransactionSkeletonType>
Parameters
txSkeleton: TransactionSkeletonType
fromInfos: FromInfo[]
amount: bigint
tipHeader: Header
Optional options: Options
Returns Promise<TransactionSkeletonType>
prepareSigningEntries: function
prepareSigningEntries(txSkeleton: TransactionSkeletonType, options?: Options): TransactionSkeletonType
Parameters
txSkeleton: TransactionSkeletonType
Optional options: Options
Returns TransactionSkeletonType
transfer: function
transfer(txSkeleton: TransactionSkeletonType, fromInfos: FromInfo[], toAddress: Address, amount: bigint, tipHeader: Header, options?: Options): Promise<TransactionSkeletonType>
Parameters
txSkeleton: TransactionSkeletonType
fromInfos: FromInfo[]
toAddress: Address
amount: bigint
tipHeader: Header
Optional options: Options
Returns Promise<TransactionSkeletonType>
Const secp256k1Blake160
secp256k1Blake160: { injectCapacity: any; payFee: any; prepareSigningEntries: any; setupInputCell: any; transfer: any }
Type declaration
injectCapacity: function
injectCapacity(txSkeleton: TransactionSkeletonType, outputIndex: number, fromAddress: Address, options?: Options): Promise<TransactionSkeletonType>
Inject capacity from fromAddress to target output.
Parameters
txSkeleton: TransactionSkeletonType
outputIndex: number
fromAddress: Address
Optional options: Options
Returns Promise<TransactionSkeletonType>
payFee: function
payFee(txSkeleton: TransactionSkeletonType, fromAddress: Address, amount: bigint, options?: Options): Promise<TransactionSkeletonType>
pay fee by secp256k1_blake160 script cells
Parameters
txSkeleton: TransactionSkeletonType
fromAddress: Address
amount: bigint
fee in shannon
Optional options: Options
Returns Promise<TransactionSkeletonType>
prepareSigningEntries: function
prepareSigningEntries(txSkeleton: TransactionSkeletonType, options?: Options): TransactionSkeletonType
prepare for txSkeleton signingEntries, will update txSkeleton.get("signingEntries")
Parameters
txSkeleton: TransactionSkeletonType
Optional options: Options
Returns TransactionSkeletonType
setupInputCell: function
setupInputCell(txSkeleton: TransactionSkeletonType, inputIndex: number, options?: Options): Promise<TransactionSkeletonType>
Setup input cell infos, such as cell deps and witnesses.
Parameters
txSkeleton: TransactionSkeletonType
inputIndex: number
Optional options: Options
Returns Promise<TransactionSkeletonType>
transfer: function
transfer(txSkeleton: TransactionSkeletonType, fromAddress: Address, toAddress: Address, amount: bigint, options?: Options): Promise<TransactionSkeletonType>
transfer capacity from secp256k1_blake160 script cells
Parameters
txSkeleton: TransactionSkeletonType
fromAddress: Address
toAddress: Address
amount: bigint
transfer CKB capacity in shannon.
Optional options: Options
Returns Promise<TransactionSkeletonType>
Const secp256k1Blake160Multisig
secp256k1Blake160Multisig: { injectCapacity: any; multisigArgs: any; payFee: any; prepareSigningEntries: any; serializeMultisigScript: any; setupInputCell: any; transfer: any }
Type declaration
injectCapacity: function
injectCapacity(txSkeleton: TransactionSkeletonType, outputIndex: number, fromInfo: FromInfo, options?: Options): Promise<TransactionSkeletonType>
Inject capacity from fromInfo to target output.
Parameters
txSkeleton: TransactionSkeletonType
outputIndex: number
fromInfo: FromInfo
Optional options: Options
Returns Promise<TransactionSkeletonType>
multisigArgs: function
multisigArgs(serializedMultisigScript: HexString, since?: PackedSince): HexString
Parameters
serializedMultisigScript: HexString
Optional since: PackedSince
Returns HexString
lock script args
payFee: function
payFee(txSkeleton: TransactionSkeletonType, fromInfo: FromInfo, amount: bigint, options?: Options): Promise<TransactionSkeletonType>
pay fee by multisig script cells
Parameters
txSkeleton: TransactionSkeletonType
fromInfo: FromInfo
amount: bigint
fee in shannon
Optional options: Options
Returns Promise<TransactionSkeletonType>
prepareSigningEntries: function
prepareSigningEntries(txSkeleton: TransactionSkeletonType, options?: Options): TransactionSkeletonType
prepare for txSkeleton signingEntries, will update txSkeleton.get("signingEntries")
Parameters
txSkeleton: TransactionSkeletonType
Optional options: Options
Returns TransactionSkeletonType
serializeMultisigScript: function
serializeMultisigScript(params: MultisigScript): HexString
Parameters
params: MultisigScript
multisig script params
Returns HexString
serialized multisig script
setupInputCell: function
setupInputCell(txSkeleton: TransactionSkeletonType, inputIndex: number, fromInfo?: FromInfo | undefined, options?: Options): Promise<TransactionSkeletonType>
Setup input cell infos, such as cell deps and witnesses.
Parameters
txSkeleton: TransactionSkeletonType
inputIndex: number
Optional fromInfo: FromInfo | undefined
Optional options: Options
Returns Promise<TransactionSkeletonType>
transfer: function
transfer(txSkeleton: TransactionSkeletonType, fromInfo: FromInfo, toAddress: Address, amount: bigint, options?: Options): Promise<TransactionSkeletonType>
transfer capacity from multisig script cells
Parameters
txSkeleton: TransactionSkeletonType
fromInfo: FromInfo
fromAddress or fromMultisigScript, if this address new to txSkeleton inputs, must use fromMultisigScript
toAddress: Address
amount: bigint
transfer CKB capacity in shannon.
Optional options: Options
Returns Promise<TransactionSkeletonType>
