lumos: hd
@ckb-lumos/hd
HD & Mnemonic implementation for lumos.
Usage
Create a new HD wallet.
```
const { mnemonic, ExtendedPrivateKey, Keystore } = require("@ckb-lumos/hd")
const m = mnemonic.generateMnemonic()
const seed = mnemonic.mnemonicToSeedSync(m)
const extendedPrivateKey = ExtendedPrivateKey.fromSeed(seed)
const keystore = Keystore.create(extendedPrivateKey, "Your password")
// save keystore file
keystore.save("you path, only dir")
// load keystore file
const keystore = Keystore.load("you file path, with file name")
```
XPub support.
```
const { XPubStore } = require("@ckb-lumos/hd")
// load from xpub file.
const xpub = XPubStore.load("you path")
// to AccountExtendedPublicKey
const accountExtendedPublicKey = xpub.toAccountExtendedPublicKey()
// save xpub file.
xpub.save("your path")
```
Using HD CacheManager
```
const { CacheManager, CellCollector, CellCollectorWithQueryOptions, getBalance } = require("@ckb-lumos/hd")
const { Indexer } = require("@ckb-lumos/indexer")
const indexer = new Indexer("http://localhost:8114", "./indexer-data")
const cacheManger = CacheManager.loadFromKeystore(indexer, "You keystore path", "You password")
// start to sync cache from indexer
cacheManager.startForever()
// if your keystore is from ckb-cli or you set needMasterPublicKey to true, you can get you master public key info by
cacheManager.getMasterPublicKeyInfo() // ckb-cli using this key by default
// now you can using following methods
cacheManager.getNextReceivingPublicKeyInfo()
cacheManager.getNextChangePublicKeyInfo()
// or collect cells  by CellCollectors
const cellCollector = new CellCollector(cacheManager)
// or with queryOptions
const cellCollector = new CellCollectorWithQueryOptions(
  new CellCollector(cacheManger),
  queryOptions,
)
for await (const cell of cellCollector.collect()) {
  console.log(cell)
}
// get HD wallet balance
await getBalance(cellCollector)
```
Index
Enumerations
AddressType
Classes
AccountExtendedPublicKey
Cache
CacheManager
CellCollector
CellCollectorWithQueryOptions
ExtendedPrivateKey
ExtendedPublicKey
HDCache
IncorrectPassword
InvalidKeystore
Keychain
Keystore
TransactionCache
UnsupportedCipher
XPubStore
Interfaces
CipherParams
Crypto
KdfParams
LockScriptInfo
LockScriptMappingInfo
PrivateKeyInfo
PublicKeyInfo
PublicKeyInfo
Type aliases
HexStringWithoutPrefix
Variables
CIPHER
CKB_CLI_ORIGIN
EMPTY_BUFFER
ENTROPY_NOT_DIVISIBLE
ENTROPY_TOO_LONG
ENTROPY_TOO_SHORT
INVALID_CHECKSUM
INVALID_MNEMONIC
KEY_LEN
MAX_ENTROPY_SIZE
MAX_WORDS_SIZE
MIN_ENTROPY_SIZE
MIN_WORDS_SIZE
PBKDF2_ROUNDS
RADIX
WORDS_TOO_LONG
WORDS_TOO_SHORT
assertHexString
ec
ec
isCellMatchQueryOptions
Functions
assertChainCode
assertPrivateKey
assertPublicKey
bytesToBinary
defaultLogger
deriveChecksumBits
entropyToMnemonic
generateMnemonic
getBalance
getDefaultInfos
lockScriptMatch
mnemonicToEntropy
mnemonicToSeed
mnemonicToSeedSync
outputToCell
privateToPublic
publicKeyToBlake160
publicKeyToMultisigArgs
recoverFromSignature
salt
serializeOutPoint
signRecoverable
validateMnemonic
Type aliases
HexStringWithoutPrefix
HexStringWithoutPrefix: string
Variables
Const CIPHER
CIPHER: "aes-128-ctr" = "aes-128-ctr"
Const CKB_CLI_ORIGIN
CKB_CLI_ORIGIN: "ckb-cli" = "ckb-cli"
Const EMPTY_BUFFER
EMPTY_BUFFER: Buffer = Buffer.from("")
Const ENTROPY_NOT_DIVISIBLE
ENTROPY_NOT_DIVISIBLE: "Entropy should be divisable by 4" = `Entropy should be divisable by 4`
Const ENTROPY_TOO_LONG
ENTROPY_TOO_LONG: string = `Entropy should be shorter than ${MAX_ENTROPY_SIZE + 1}`
Const ENTROPY_TOO_SHORT
ENTROPY_TOO_SHORT: string = `Entropy should be longer than ${MIN_ENTROPY_SIZE - 1}`
Const INVALID_CHECKSUM
INVALID_CHECKSUM: "Invalid checksum" = `Invalid checksum`
Const INVALID_MNEMONIC
INVALID_MNEMONIC: "Invalid mnemonic" = `Invalid mnemonic`
Const KEY_LEN
KEY_LEN: 64 = 64
Const MAX_ENTROPY_SIZE
MAX_ENTROPY_SIZE: 32 = 32
Const MAX_WORDS_SIZE
MAX_WORDS_SIZE: 24 = 24
Const MIN_ENTROPY_SIZE
MIN_ENTROPY_SIZE: 16 = 16
Const MIN_WORDS_SIZE
MIN_WORDS_SIZE: 12 = 12
Const PBKDF2_ROUNDS
PBKDF2_ROUNDS: 2048 = 2048
Const RADIX
RADIX: 2048 = 2048
Const WORDS_TOO_LONG
WORDS_TOO_LONG: string = `Words should be shorter than ${MAX_WORDS_SIZE + 1}`
Const WORDS_TOO_SHORT
WORDS_TOO_SHORT: string = `Words should be longer than ${MIN_WORDS_SIZE - 1}`
assertHexString
assertHexString: assertHexString
Const ec
ec: ec = new EC("secp256k1")
Const ec
ec: ec = new EC("secp256k1")
isCellMatchQueryOptions
isCellMatchQueryOptions: isCellMatchQueryOptions
Functions
assertChainCode
assertChainCode(chainCode: HexString): void
Parameters
chainCode: HexString
Returns void
assertPrivateKey
assertPrivateKey(privateKey: HexString): void
Parameters
privateKey: HexString
Returns void
assertPublicKey
assertPublicKey(publicKey: HexString, debugPath?: undefined | string): void
Parameters
publicKey: HexString
Optional debugPath: undefined | string
Returns void
bytesToBinary
bytesToBinary(bytes: Buffer): string
Parameters
bytes: Buffer
Returns string
defaultLogger
defaultLogger(level: string, message: string): void
Parameters
level: string
message: string
Returns void
deriveChecksumBits
deriveChecksumBits(entropyBuffer: Buffer): string
Parameters
entropyBuffer: Buffer
Returns string
entropyToMnemonic
entropyToMnemonic(entropyStr: HexString): string
Parameters
entropyStr: HexString
Returns string
generateMnemonic
generateMnemonic(): string
Returns string
getBalance
getBalance(cellCollector: CellCollectorInterface): Promise<HexString>
Parameters
cellCollector: CellCollectorInterface
Returns Promise<HexString>
getDefaultInfos
getDefaultInfos(config?: Config | undefined): LockScriptMappingInfo[]
Parameters
Default value config: Config | undefined = undefined
Returns LockScriptMappingInfo[]
lockScriptMatch
lockScriptMatch(script: Script, otherScript: Script): boolean
Parameters
script: Script
otherScript: Script
Returns boolean
mnemonicToEntropy
mnemonicToEntropy(mnemonic?: string): HexString
Parameters
Default value mnemonic: string = ""
Returns HexString
mnemonicToSeed
mnemonicToSeed(mnemonic?: string, password?: string): Promise<Buffer>
Parameters
Default value mnemonic: string = ""
Default value password: string = ""
Returns Promise<Buffer>
mnemonicToSeedSync
mnemonicToSeedSync(mnemonic?: string, password?: string): Buffer
Parameters
Default value mnemonic: string = ""
Default value password: string = ""
Returns Buffer
outputToCell
outputToCell(output: Output, data: HexString, txHash: HexString, index: HexString, blockHash: HexString, blockNumber: HexString): Cell
Parameters
output: Output
data: HexString
txHash: HexString
index: HexString
blockHash: HexString
blockNumber: HexString
Returns Cell
privateToPublic
privateToPublic(privateKey: Buffer): Buffer
privateToPublic(privateKey: HexString): HexString
Parameters
privateKey: Buffer
Returns Buffer
Parameters
privateKey: HexString
Returns HexString
publicKeyToBlake160
publicKeyToBlake160(publicKey: HexString): HexString
Parameters
publicKey: HexString
Returns HexString
publicKeyToMultisigArgs
publicKeyToMultisigArgs(publicKey: HexString): HexString
Parameters
publicKey: HexString
Returns HexString
recoverFromSignature
recoverFromSignature(message: HexString, signature: HexString): HexString
Parameters
message: HexString
signature: HexString
Returns HexString
salt
salt(password?: string): string
Parameters
Default value password: string = ""
Returns string
serializeOutPoint
serializeOutPoint(outPoint: OutPoint): string
Parameters
outPoint: OutPoint
Returns string
signRecoverable
signRecoverable(message: HexString, privateKey: HexString): HexString
Parameters
message: HexString
privateKey: HexString
Returns HexString
validateMnemonic
validateMnemonic(mnemonic: string): boolean
Parameters
mnemonic: string
Returns boolean
