lumos: helpers
@ckb-lumos/helpers
Helper utilities for working with CKB transactions from lumos.
The difference between this and @ckb-lumos/base, is that @ckb-lumos/base contains only core definitions, while this module contains utilities used in a framework sense. One example is: you can pretty much use @ckb-lumos/base as a standalone library, while this library integrates more with config module so it knows whether the framework is running under testnet, or mainnet environment.
Usage
```
const helpers = require('@ckb-lumos/helpers');
// TODO: DEMONSTRATE API
```
Index
Interfaces
Options
Type aliases
TransactionSkeletonType
Functions
TransactionSkeleton
createTransactionFromSkeleton
generateAddress
locateCellDep
minimalCellCapacity
parseAddress
sealTransaction
Type aliases
TransactionSkeletonType
TransactionSkeletonType: Factory<{ cellDeps: List<CellDep>; cellProvider: CellProvider | null; fixedEntries: List<{ field: string; index: number }>; headerDeps: List<string>; inputSinces: Map<number, string>; inputs: List<Cell>; outputs: List<Cell>; signingEntries: List<{ index: number; message: string; type: string }>; witnesses: List<string> }>
Functions
TransactionSkeleton
TransactionSkeleton(params: any): TransactionSkeletonType
Parameters
params: any
Returns TransactionSkeletonType
createTransactionFromSkeleton
createTransactionFromSkeleton(txSkeleton: TransactionSkeletonType, options?: { validate?: boolean }): Transaction
Parameters
txSkeleton: TransactionSkeletonType
Optional options: { validate?: boolean }
Optional validate?: boolean
Returns Transaction
generateAddress
generateAddress(script: Script, options?: Options): Address
Parameters
script: Script
Optional options: Options
Returns Address
locateCellDep
locateCellDep(script: Script, options?: Options): CellDep | null
Parameters
script: Script
Optional options: Options
Returns CellDep | null
minimalCellCapacity
minimalCellCapacity(fullCell: Cell, options?: { validate?: boolean }): bigint
Parameters
fullCell: Cell
Optional options: { validate?: boolean }
Optional validate?: boolean
Returns bigint
parseAddress
parseAddress(address: Address, options?: Options): Script
Parameters
address: Address
Optional options: Options
Returns Script
sealTransaction
sealTransaction(txSkeleton: TransactionSkeletonType, sealingContents: HexString[]): Transaction
Parameters
txSkeleton: TransactionSkeletonType
sealingContents: HexString[]
Returns Transaction
