lumos: ckb-indexer
Package ckb-indexer
Index
Classes
CKBCellCollector
CKBCellCollector
CKBIndexerTransactionCollector
CKBIndexerTransactionCollector
CkbIndexer
CkbIndexer
IndexerEmitter
IndexerEmitter
RPC
RPC
RpcProxy
Interfaces
CKBIndexerQueryOptions
CKBIndexerQueryOptions
GetBlockHashRPCResult
GetCellsCapacityResult
GetCellsCapacityResult
GetCellsResults
GetCellsResults
GetLiveCellsResult
GetLiveCellsResult
GetTransactionDetailResult
GetTransactionRPCResult
GetTransactionRPCResult
GetTransactionsResults
GetTransactionsResults
IndexerCell
IndexerCell
OtherQueryOptions
OtherQueryOptions
OutputToVerify
OutputToVerify
SearchFilter
SearchFilter
SearchKey
SearchKey
SearchKeyFilter
SearchKeyFilter
TerminatorResult
TerminatorResult
TransactionWithIOType
TransactionWithIOType
rpcResponse
rpcResponse
rpcResponseData
rpcResponseData
Type aliases
Bytes32
Bytes32
GetTransactionsResult
GetTransactionsResult
HexNum
HexNum
HexadecimalRange
HexadecimalRange
IOType
IOType
Order
Order
ScriptType
ScriptType
Terminator
Terminator
Variables
CellCollector
CellCollector
Indexer
Indexer
RPC
RPC
TransactionCollector
TransactionCollector
generateSearchKey
getHexStringBytes
request
requestBatch
Functions
DefaultTerminator
UnwrapScriptWrapper
defaultLogger
generateSearchKey
getHexStringBytes
instanceOfScriptWrapper
instanceOfScriptWrapper
request
requestBatch
Object literals
handler
Type aliases
Bytes32
Bytes32: string
Bytes32
Bytes32: string
GetTransactionsResult
GetTransactionsResult: { block_number: HexNum; io_index: HexNum; io_type: IOType; tx_hash: Bytes32; tx_index: HexNum }
Type declaration
block_number: HexNum
io_index: HexNum
io_type: IOType
tx_hash: Bytes32
tx_index: HexNum
GetTransactionsResult
GetTransactionsResult: { block_number: HexNum; io_index: HexNum; io_type: IOType; tx_hash: Bytes32; tx_index: HexNum }
Type declaration
block_number: HexNum
io_index: HexNum
io_type: IOType
tx_hash: Bytes32
tx_index: HexNum
HexNum
HexNum: string
HexNum
HexNum: string
HexadecimalRange
HexadecimalRange: [Hexadecimal, Hexadecimal]
HexadecimalRange
HexadecimalRange: [Hexadecimal, Hexadecimal]
IOType
IOType: "input" | "output" | "both"
IOType
IOType: "input" | "output" | "both"
Order
Order: "asc" | "desc"
Order
Order: "asc" | "desc"
ScriptType
ScriptType: "type" | "lock"
ScriptType
ScriptType: "type" | "lock"
Terminator
Terminator: (index: number, cell: Cell) => TerminatorResult
Type declaration
(index: number, cell: Cell): TerminatorResult
Parameters
index: number
cell: Cell
Returns TerminatorResult
Terminator
Terminator: (index: number, cell: Cell) => TerminatorResult
Type declaration
(index: number, cell: Cell): TerminatorResult
Parameters
index: number
cell: Cell
Returns TerminatorResult
Variables
Const CellCollector
CellCollector: typeof CKBCellCollector
CellCollector will not get cell with block_hash by default, please use OtherQueryOptions.withBlockHash and OtherQueryOptions.CKBRpcUrl to get block_hash if you need.
Const CellCollector
CellCollector: CKBCellCollector = CKBCellCollector
CellCollector will not get cell with block_hash by default, please use OtherQueryOptions.withBlockHash and OtherQueryOptions.CKBRpcUrl to get block_hash if you need.
Const Indexer
Indexer: typeof CkbIndexer
CkbIndexer.collector will not get cell with block_hash by default, please use OtherQueryOptions.withBlockHash and OtherQueryOptions.CKBRpcUrl to get block_hash if you need.
Const Indexer
Indexer: CkbIndexer = CkbIndexer
CkbIndexer.collector will not get cell with block_hash by default, please use OtherQueryOptions.withBlockHash and OtherQueryOptions.CKBRpcUrl to get block_hash if you need.
Const RPC
RPC: typeof CKBRPC
Const RPC
RPC: RPC = CKBRPC
Const TransactionCollector
TransactionCollector: typeof CKBIndexerTransactionCollector
Const TransactionCollector
TransactionCollector: CKBIndexerTransactionCollector = CKBIndexerTransactionCollector
Const generateSearchKey
generateSearchKey: (queries: CKBIndexerQueryOptions) => SearchKey
Type declaration
(queries: CKBIndexerQueryOptions): SearchKey
Parameters
queries: CKBIndexerQueryOptions
Returns SearchKey
Const getHexStringBytes
getHexStringBytes: (hexString: HexString) => number
Type declaration
(hexString: HexString): number
Parameters
hexString: HexString
Returns number
Const request
request: (ckbIndexerUrl: string, method: string, params?: any) => Promise<any>
Type declaration
(ckbIndexerUrl: string, method: string, params?: any): Promise<any>
Parameters
ckbIndexerUrl: string
method: string
Optional params: any
Returns Promise<any>
Const requestBatch
requestBatch: (rpcUrl: string, data: unknown) => Promise<any>
Type declaration
(rpcUrl: string, data: unknown): Promise<any>
Parameters
rpcUrl: string
data: unknown
Returns Promise<any>
Functions
Const DefaultTerminator
DefaultTerminator(): { push: true; stop: false }
Returns { push: true; stop: false }
push: true
stop: false
Const UnwrapScriptWrapper
UnwrapScriptWrapper(inputScript: ScriptWrapper | Script): Script
Parameters
inputScript: ScriptWrapper | Script
Returns Script
defaultLogger
defaultLogger(level: string, message: string): void
Parameters
level: string
message: string
Returns void
Const generateSearchKey
generateSearchKey(queries: CKBIndexerQueryOptions): SearchKey
Parameters
queries: CKBIndexerQueryOptions
Returns SearchKey
Const getHexStringBytes
getHexStringBytes(hexString: HexString): number
Parameters
hexString: HexString
Returns number
instanceOfScriptWrapper
instanceOfScriptWrapper(object: unknown): object is ScriptWrapper
Parameters
object: unknown
Returns object is ScriptWrapper
instanceOfScriptWrapper
instanceOfScriptWrapper(object: unknown): object is ScriptWrapper
Parameters
object: unknown
Returns object is ScriptWrapper
Const request
request(ckbIndexerUrl: string, method: string, params?: any): Promise<any>
Parameters
ckbIndexerUrl: string
method: string
Optional params: any
Returns Promise<any>
Const requestBatch
requestBatch(rpcUrl: string, data: unknown): Promise<any>
Parameters
rpcUrl: string
data: unknown
Returns Promise<any>
Object literals
Const handler
handler: object
get
get(target: any, method: string): (Anonymous function)
Parameters
target: any
method: string
Returns (Anonymous function)
