lumos: Indexer
Module: base
Class Indexer
Hierarchy
Indexer
Indexer
Indexer
Index
Properties
uri
Methods
collector
running
start
startForever
stop
subscribe
subscribeMedianTime
tip
waitForSync
Properties
uri
uri: string
Methods
collector
collector(queries: QueryOptions): CellCollector
Parameters
queries: QueryOptions
Returns CellCollector
running
running(): boolean
Returns boolean
start
start(): void
Returns void
startForever
startForever(): void
Returns void
stop
stop(): void
Returns void
subscribe
subscribe(queries: QueryOptions): EventEmitter
Parameters
queries: QueryOptions
Returns EventEmitter
subscribeMedianTime
subscribeMedianTime(): EventEmitter
Returns EventEmitter
tip
tip(): Promise<Tip>
Returns Promise<Tip>
waitForSync
waitForSync(blockDifference?: undefined | number): Promise<void>
Parameters
Optional blockDifference: undefined | number
Returns Promise<void>
