lumos: Indexer
Module: indexer
Class Indexer
Hierarchy
Indexer
Indexer
Index
Constructors
constructor
Methods
collector
running
start
startForever
stop
tip
Constructors
constructor
new Indexer(uri: string, path: string, options?: IndexerOptions): Indexer
Parameters
uri: string
path: string
Optional options: IndexerOptions
Returns Indexer
Methods
collector
collector(queries: QueryOptions): CellCollector
Parameters
queries: QueryOptions
Returns CellCollector
running
running(): boolean
Returns boolean
start
start(): void
Returns void
startForever
startForever(): void
Returns void
stop
stop(): void
Returns void
tip
tip(): Promise<Tip>
Returns Promise<Tip>
