lumos: LocktimeCell
Module: common-scripts
Interface LocktimeCell
Hierarchy
Cell
LocktimeCell
Index
Properties
block_hash
block_number
cell_output
data
depositBlockHash
out_point
since
sinceBaseValue
withdrawBlockHash
Properties
Optional block_hash
block_hash: Hash
Inherited from Cell.block_hash
Optional block_number
block_number: HexString
Inherited from Cell.block_number
cell_output
cell_output: { capacity: HexString; lock: Script; type?: Script }
Inherited from Cell.cell_output
Type declaration
capacity: HexString
lock: Script
Optional type?: Script
data
data: HexString
Inherited from Cell.data
Optional depositBlockHash
depositBlockHash: Hash
Optional out_point
out_point: OutPoint
Inherited from Cell.out_point
since
since: PackedSince
Optional sinceBaseValue
sinceBaseValue: SinceBaseValue
Optional withdrawBlockHash
withdrawBlockHash: Hash
